info face="Governor Punch" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="governor1_0.png"
chars count=96
char id=32   x=247   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=208   y=115   width=10    height=22    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=15    y=142   width=14    height=11    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=44    y=25    width=21    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=0     y=0     width=15    height=26    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=166   y=0     width=26    height=22    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=118   y=46    width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=44    y=142   width=9     height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=242   y=92    width=12    height=22    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=242   y=69    width=13    height=22    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=30    y=142   width=13    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=239   y=115   width=16    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=44   x=54    y=142   width=9     height=11    xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=45   x=106   y=140   width=12    height=8     xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=46   x=78    y=142   width=9     height=9     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=47   x=0     y=73    width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=48   x=0     y=27    width=21    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=184   y=115   width=12    height=22    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=16    y=119   width=15    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=32    y=119   width=15    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=57    y=73    width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=48    y=119   width=15    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=72    y=96    width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=126   y=94    width=16    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=0     y=96    width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=224   y=69    width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=229   y=115   width=9     height=19    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=219   y=115   width=9     height=21    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=154   y=115   width=14    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=0     y=142   width=14    height=14    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=139   y=117   width=14    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=63   x=194   y=92    width=15    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=27    y=0     width=24    height=24    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=65   x=236   y=23    width=19    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=90    y=94    width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=108   y=94    width=17    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=114   y=71    width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=124   y=117   width=14    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=169   y=115   width=14    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=110   y=23    width=21    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=175   y=46    width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=177   y=92    width=16    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=74   x=194   y=46    width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=213   y=46    width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=94    y=117   width=14    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=136   y=0     width=29    height=22    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=156   y=46    width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=88    y=25    width=21    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=36    y=96    width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=22    y=27    width=21    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=188   y=69    width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=226   y=92    width=15    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=143   y=92    width=16    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=38    y=73    width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=196   y=23    width=19    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=220   y=0     width=26    height=22    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=20    y=50    width=19    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=19    y=73    width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=152   y=69    width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=93    y=0     width=12    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=0     y=50    width=19    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=93   x=52    y=0     width=13    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=60    y=48    width=19    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=119   y=140   width=15    height=7     xoffset=-1    yoffset=21    xadvance=14    page=0  chnl=15
char id=96   x=64    y=142   width=13    height=9     xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=216   y=23    width=19    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=98   x=18    y=96    width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=0     y=119   width=15    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=100  x=137   y=46    width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=64    y=119   width=14    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=102  x=79    y=119   width=14    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=66    y=25    width=21    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=104  x=99    y=48    width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=197   y=115   width=10    height=22    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=80    y=48    width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=107  x=232   y=46    width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=109   y=117   width=14    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=109  x=193   y=0     width=26    height=22    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=110  x=133   y=69    width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=111  x=132   y=23    width=21    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=112  x=170   y=69    width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=113  x=154   y=23    width=21    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=114  x=206   y=69    width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=115  x=210   y=92    width=15    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=116  x=160   y=92    width=16    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=117  x=76    y=71    width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=118  x=176   y=23    width=19    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=119  x=106   y=0     width=29    height=22    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=120  x=40    y=50    width=19    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=121  x=95    y=71    width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=122  x=54    y=96    width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=123  x=80    y=0     width=12    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=16    y=0     width=10    height=26    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=66    y=0     width=13    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=88    y=142   width=17    height=8     xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=127  x=251   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
kernings count=1322
kerning first=34  second=48  amount=-1  
kerning first=126 second=122 amount=-2  
kerning first=34  second=65  amount=-3  
kerning first=34  second=67  amount=-1  
kerning first=34  second=71  amount=-1  
kerning first=34  second=74  amount=-2  
kerning first=34  second=77  amount=-3  
kerning first=34  second=79  amount=-1  
kerning first=34  second=81  amount=-1  
kerning first=34  second=83  amount=-1  
kerning first=34  second=94  amount=-3  
kerning first=34  second=97  amount=-3  
kerning first=34  second=99  amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=106 amount=-2  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=126 second=120 amount=-2  
kerning first=126 second=119 amount=-1  
kerning first=126 second=118 amount=-1  
kerning first=35  second=88  amount=-1  
kerning first=35  second=89  amount=-1  
kerning first=126 second=116 amount=-2  
kerning first=126 second=106 amount=-1  
kerning first=126 second=97  amount=-2  
kerning first=126 second=94  amount=-2  
kerning first=35  second=120 amount=-1  
kerning first=126 second=90  amount=-2  
kerning first=126 second=89  amount=-2  
kerning first=126 second=88  amount=-2  
kerning first=36  second=65  amount=-1  
kerning first=126 second=86  amount=-1  
kerning first=36  second=77  amount=-1  
kerning first=126 second=84  amount=-2  
kerning first=36  second=86  amount=-1  
kerning first=36  second=88  amount=-1  
kerning first=36  second=94  amount=-1  
kerning first=36  second=97  amount=-1  
kerning first=126 second=77  amount=-2  
kerning first=126 second=74  amount=-1  
kerning first=36  second=118 amount=-1  
kerning first=36  second=119 amount=-1  
kerning first=36  second=120 amount=-1  
kerning first=37  second=65  amount=-1  
kerning first=37  second=77  amount=-1  
kerning first=37  second=84  amount=-2  
kerning first=37  second=86  amount=-2  
kerning first=37  second=89  amount=-3  
kerning first=37  second=94  amount=-1  
kerning first=37  second=97  amount=-1  
kerning first=37  second=116 amount=-2  
kerning first=37  second=118 amount=-2  
kerning first=37  second=119 amount=-2  
kerning first=37  second=121 amount=-1  
kerning first=38  second=49  amount=-2  
kerning first=38  second=55  amount=-2  
kerning first=38  second=65  amount=-1  
kerning first=38  second=73  amount=-1  
kerning first=38  second=77  amount=-1  
kerning first=38  second=84  amount=-2  
kerning first=38  second=86  amount=-2  
kerning first=38  second=88  amount=-2  
kerning first=38  second=89  amount=-3  
kerning first=38  second=90  amount=-1  
kerning first=38  second=94  amount=-1  
kerning first=38  second=97  amount=-1  
kerning first=38  second=116 amount=-2  
kerning first=38  second=118 amount=-2  
kerning first=38  second=119 amount=-2  
kerning first=38  second=120 amount=-2  
kerning first=38  second=122 amount=-1  
kerning first=39  second=48  amount=-1  
kerning first=126 second=73  amount=-1  
kerning first=39  second=65  amount=-3  
kerning first=39  second=67  amount=-1  
kerning first=39  second=71  amount=-1  
kerning first=39  second=74  amount=-2  
kerning first=39  second=77  amount=-3  
kerning first=39  second=79  amount=-1  
kerning first=39  second=81  amount=-1  
kerning first=39  second=83  amount=-1  
kerning first=39  second=94  amount=-3  
kerning first=39  second=97  amount=-3  
kerning first=39  second=99  amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=106 amount=-2  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=126 second=65  amount=-2  
kerning first=126 second=49  amount=-1  
kerning first=123 second=113 amount=-1  
kerning first=123 second=111 amount=-1  
kerning first=123 second=103 amount=-1  
kerning first=123 second=99  amount=-1  
kerning first=123 second=81  amount=-1  
kerning first=123 second=79  amount=-1  
kerning first=123 second=71  amount=-1  
kerning first=42  second=48  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=42  second=65  amount=-3  
kerning first=42  second=67  amount=-1  
kerning first=42  second=71  amount=-1  
kerning first=42  second=74  amount=-2  
kerning first=42  second=77  amount=-3  
kerning first=42  second=79  amount=-1  
kerning first=42  second=81  amount=-1  
kerning first=42  second=83  amount=-1  
kerning first=42  second=94  amount=-3  
kerning first=42  second=97  amount=-3  
kerning first=42  second=99  amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=106 amount=-2  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=42  second=115 amount=-1  
kerning first=43  second=49  amount=-1  
kerning first=43  second=55  amount=-2  
kerning first=43  second=65  amount=-1  
kerning first=43  second=73  amount=-1  
kerning first=43  second=77  amount=-1  
kerning first=43  second=84  amount=-2  
kerning first=43  second=86  amount=-1  
kerning first=43  second=88  amount=-2  
kerning first=43  second=89  amount=-2  
kerning first=43  second=90  amount=-2  
kerning first=43  second=94  amount=-1  
kerning first=43  second=97  amount=-1  
kerning first=43  second=116 amount=-2  
kerning first=43  second=118 amount=-1  
kerning first=43  second=119 amount=-1  
kerning first=43  second=120 amount=-2  
kerning first=43  second=122 amount=-2  
kerning first=44  second=34  amount=-4  
kerning first=44  second=39  amount=-4  
kerning first=44  second=48  amount=-1  
kerning first=44  second=49  amount=-2  
kerning first=44  second=52  amount=-3  
kerning first=44  second=55  amount=-1  
kerning first=44  second=57  amount=-3  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=74  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=84  amount=-3  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-3  
kerning first=44  second=89  amount=-3  
kerning first=44  second=99  amount=-1  
kerning first=44  second=103 amount=-1  
kerning first=44  second=106 amount=-1  
kerning first=44  second=111 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=44  second=116 amount=-3  
kerning first=44  second=117 amount=-1  
kerning first=44  second=118 amount=-3  
kerning first=44  second=119 amount=-3  
kerning first=44  second=121 amount=-3  
kerning first=45  second=49  amount=-1  
kerning first=45  second=55  amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=77  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-2  
kerning first=45  second=94  amount=-1  
kerning first=45  second=97  amount=-1  
kerning first=45  second=116 amount=-2  
kerning first=45  second=118 amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=45  second=120 amount=-2  
kerning first=45  second=122 amount=-2  
kerning first=46  second=34  amount=-4  
kerning first=46  second=39  amount=-4  
kerning first=46  second=48  amount=-1  
kerning first=46  second=49  amount=-2  
kerning first=46  second=52  amount=-3  
kerning first=46  second=55  amount=-1  
kerning first=46  second=57  amount=-3  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=74  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=89  amount=-3  
kerning first=46  second=99  amount=-1  
kerning first=46  second=103 amount=-1  
kerning first=46  second=106 amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=46  second=113 amount=-1  
kerning first=46  second=116 amount=-3  
kerning first=46  second=117 amount=-1  
kerning first=46  second=118 amount=-3  
kerning first=46  second=119 amount=-3  
kerning first=46  second=121 amount=-3  
kerning first=47  second=47  amount=-7  
kerning first=47  second=48  amount=-2  
kerning first=47  second=57  amount=-1  
kerning first=47  second=65  amount=-3  
kerning first=123 second=48  amount=-1  
kerning first=47  second=67  amount=-2  
kerning first=47  second=71  amount=-2  
kerning first=47  second=77  amount=-3  
kerning first=47  second=79  amount=-2  
kerning first=47  second=81  amount=-2  
kerning first=47  second=83  amount=-1  
kerning first=47  second=92  amount=-1  
kerning first=47  second=94  amount=-3  
kerning first=47  second=97  amount=-3  
kerning first=122 second=126 amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=103 amount=-2  
kerning first=47  second=111 amount=-2  
kerning first=47  second=113 amount=-2  
kerning first=47  second=115 amount=-1  
kerning first=48  second=34  amount=-1  
kerning first=48  second=39  amount=-1  
kerning first=48  second=42  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=47  amount=-2  
kerning first=48  second=49  amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=48  second=62  amount=-2  
kerning first=48  second=65  amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=48  second=77  amount=-1  
kerning first=48  second=84  amount=-1  
kerning first=48  second=86  amount=-1  
kerning first=48  second=88  amount=-2  
kerning first=48  second=89  amount=-2  
kerning first=48  second=90  amount=-1  
kerning first=48  second=92  amount=-2  
kerning first=48  second=93  amount=-1  
kerning first=48  second=94  amount=-1  
kerning first=48  second=95  amount=-1  
kerning first=48  second=97  amount=-1  
kerning first=48  second=116 amount=-1  
kerning first=48  second=118 amount=-1  
kerning first=48  second=119 amount=-1  
kerning first=48  second=120 amount=-2  
kerning first=122 second=79  amount=-1  
kerning first=48  second=122 amount=-1  
kerning first=48  second=125 amount=-1  
kerning first=122 second=71  amount=-1  
kerning first=122 second=60  amount=-1  
kerning first=122 second=57  amount=-1  
kerning first=122 second=48  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=122 second=43  amount=-1  
kerning first=50  second=84  amount=-1  
kerning first=50  second=86  amount=-1  
kerning first=50  second=89  amount=-2  
kerning first=121 second=126 amount=-2  
kerning first=50  second=92  amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=121 second=95  amount=-3  
kerning first=50  second=116 amount=-1  
kerning first=50  second=118 amount=-1  
kerning first=50  second=119 amount=-1  
kerning first=121 second=94  amount=-2  
kerning first=121 second=77  amount=-2  
kerning first=51  second=65  amount=-1  
kerning first=51  second=77  amount=-1  
kerning first=51  second=86  amount=-1  
kerning first=51  second=88  amount=-1  
kerning first=51  second=89  amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=51  second=94  amount=-1  
kerning first=51  second=97  amount=-1  
kerning first=51  second=118 amount=-1  
kerning first=51  second=119 amount=-1  
kerning first=51  second=120 amount=-1  
kerning first=121 second=47  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=53  second=44  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=53  second=46  amount=-1  
kerning first=53  second=47  amount=-1  
kerning first=120 second=126 amount=-2  
kerning first=53  second=65  amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=113 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=53  second=77  amount=-1  
kerning first=53  second=90  amount=-1  
kerning first=53  second=94  amount=-1  
kerning first=53  second=95  amount=-1  
kerning first=53  second=97  amount=-1  
kerning first=120 second=106 amount=-2  
kerning first=120 second=103 amount=-2  
kerning first=53  second=122 amount=-1  
kerning first=54  second=65  amount=-1  
kerning first=54  second=77  amount=-1  
kerning first=54  second=94  amount=-1  
kerning first=54  second=97  amount=-1  
kerning first=120 second=99  amount=-2  
kerning first=120 second=83  amount=-1  
kerning first=55  second=38  amount=-1  
kerning first=55  second=43  amount=-2  
kerning first=55  second=44  amount=-3  
kerning first=55  second=45  amount=-2  
kerning first=55  second=46  amount=-3  
kerning first=55  second=47  amount=-3  
kerning first=55  second=48  amount=-1  
kerning first=120 second=81  amount=-2  
kerning first=55  second=60  amount=-1  
kerning first=55  second=65  amount=-3  
kerning first=55  second=67  amount=-1  
kerning first=55  second=71  amount=-1  
kerning first=55  second=74  amount=-2  
kerning first=55  second=77  amount=-3  
kerning first=55  second=79  amount=-1  
kerning first=55  second=81  amount=-1  
kerning first=55  second=86  amount=-1  
kerning first=120 second=79  amount=-2  
kerning first=55  second=89  amount=-1  
kerning first=55  second=94  amount=-3  
kerning first=55  second=95  amount=-3  
kerning first=55  second=97  amount=-3  
kerning first=55  second=99  amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=55  second=106 amount=-2  
kerning first=55  second=111 amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=55  second=118 amount=-1  
kerning first=120 second=74  amount=-2  
kerning first=120 second=71  amount=-2  
kerning first=120 second=67  amount=-2  
kerning first=56  second=65  amount=-1  
kerning first=56  second=77  amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=56  second=88  amount=-1  
kerning first=56  second=89  amount=-1  
kerning first=120 second=61  amount=-1  
kerning first=56  second=94  amount=-1  
kerning first=56  second=97  amount=-1  
kerning first=120 second=60  amount=-2  
kerning first=56  second=118 amount=-1  
kerning first=56  second=119 amount=-1  
kerning first=56  second=120 amount=-1  
kerning first=120 second=57  amount=-1  
kerning first=120 second=56  amount=-1  
kerning first=120 second=54  amount=-1  
kerning first=58  second=74  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=89  amount=-2  
kerning first=58  second=106 amount=-1  
kerning first=58  second=118 amount=-1  
kerning first=58  second=119 amount=-1  
kerning first=59  second=74  amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=59  second=89  amount=-2  
kerning first=59  second=106 amount=-1  
kerning first=59  second=118 amount=-1  
kerning first=59  second=119 amount=-1  
kerning first=60  second=48  amount=-2  
kerning first=60  second=57  amount=-1  
kerning first=60  second=60  amount=-2  
kerning first=60  second=67  amount=-2  
kerning first=60  second=71  amount=-2  
kerning first=60  second=74  amount=-1  
kerning first=60  second=79  amount=-2  
kerning first=60  second=81  amount=-2  
kerning first=60  second=83  amount=-1  
kerning first=60  second=99  amount=-2  
kerning first=60  second=103 amount=-2  
kerning first=60  second=106 amount=-1  
kerning first=60  second=111 amount=-2  
kerning first=60  second=113 amount=-2  
kerning first=60  second=115 amount=-1  
kerning first=120 second=48  amount=-2  
kerning first=120 second=45  amount=-2  
kerning first=120 second=43  amount=-2  
kerning first=61  second=88  amount=-1  
kerning first=61  second=89  amount=-1  
kerning first=120 second=38  amount=-1  
kerning first=120 second=36  amount=-1  
kerning first=120 second=35  amount=-1  
kerning first=119 second=126 amount=-2  
kerning first=61  second=120 amount=-1  
kerning first=62  second=49  amount=-1  
kerning first=62  second=55  amount=-1  
kerning first=62  second=62  amount=-2  
kerning first=62  second=65  amount=-1  
kerning first=62  second=73  amount=-1  
kerning first=62  second=77  amount=-1  
kerning first=62  second=84  amount=-1  
kerning first=62  second=86  amount=-1  
kerning first=62  second=88  amount=-2  
kerning first=62  second=89  amount=-2  
kerning first=62  second=90  amount=-1  
kerning first=62  second=94  amount=-1  
kerning first=62  second=97  amount=-1  
kerning first=62  second=116 amount=-1  
kerning first=62  second=118 amount=-1  
kerning first=62  second=119 amount=-1  
kerning first=62  second=120 amount=-2  
kerning first=62  second=122 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=63  second=65  amount=-2  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=106 amount=-2  
kerning first=63  second=77  amount=-2  
kerning first=119 second=103 amount=-1  
kerning first=63  second=86  amount=-1  
kerning first=63  second=88  amount=-2  
kerning first=63  second=89  amount=-2  
kerning first=63  second=90  amount=-1  
kerning first=63  second=94  amount=-2  
kerning first=63  second=97  amount=-2  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-3  
kerning first=119 second=95  amount=-3  
kerning first=119 second=94  amount=-3  
kerning first=63  second=118 amount=-1  
kerning first=63  second=119 amount=-1  
kerning first=63  second=120 amount=-2  
kerning first=63  second=122 amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=119 second=83  amount=-1  
kerning first=119 second=81  amount=-1  
kerning first=65  second=37  amount=-2  
kerning first=65  second=38  amount=-1  
kerning first=65  second=39  amount=-3  
kerning first=119 second=79  amount=-1  
kerning first=65  second=42  amount=-3  
kerning first=65  second=43  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=48  amount=-1  
kerning first=65  second=49  amount=-2  
kerning first=65  second=52  amount=-1  
kerning first=119 second=77  amount=-3  
kerning first=65  second=54  amount=-1  
kerning first=65  second=55  amount=-1  
kerning first=65  second=56  amount=-1  
kerning first=65  second=57  amount=-2  
kerning first=65  second=60  amount=-1  
kerning first=119 second=74  amount=-2  
kerning first=65  second=63  amount=-1  
kerning first=119 second=71  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=119 second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=119 second=65  amount=-3  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=119 second=63  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=92  amount=-3  
kerning first=65  second=96  amount=-4  
kerning first=119 second=60  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=119 second=57  amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-2  
kerning first=65  second=126 amount=-1  
kerning first=66  second=47  amount=-1  
kerning first=119 second=56  amount=-1  
kerning first=119 second=54  amount=-1  
kerning first=66  second=62  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=77  amount=-1  
kerning first=119 second=50  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=119 second=48  amount=-1  
kerning first=66  second=94  amount=-1  
kerning first=66  second=97  amount=-1  
kerning first=119 second=47  amount=-3  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=68  second=34  amount=-1  
kerning first=68  second=39  amount=-1  
kerning first=68  second=42  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-2  
kerning first=68  second=49  amount=-1  
kerning first=68  second=55  amount=-1  
kerning first=68  second=62  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=119 second=45  amount=-1  
kerning first=68  second=77  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=92  amount=-2  
kerning first=68  second=93  amount=-1  
kerning first=68  second=94  amount=-1  
kerning first=68  second=95  amount=-1  
kerning first=68  second=96  amount=-3  
kerning first=68  second=97  amount=-1  
kerning first=68  second=116 amount=-1  
kerning first=68  second=119 amount=-1  
kerning first=68  second=120 amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=68  second=122 amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=77  amount=-1  
kerning first=70  second=94  amount=-1  
kerning first=70  second=95  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=71  second=34  amount=-2  
kerning first=71  second=37  amount=-1  
kerning first=71  second=39  amount=-2  
kerning first=71  second=42  amount=-2  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=47  amount=-2  
kerning first=71  second=49  amount=-2  
kerning first=71  second=55  amount=-2  
kerning first=71  second=62  amount=-2  
kerning first=71  second=65  amount=-1  
kerning first=119 second=43  amount=-1  
kerning first=71  second=77  amount=-1  
kerning first=119 second=38  amount=-1  
kerning first=71  second=84  amount=-3  
kerning first=71  second=86  amount=-2  
kerning first=71  second=88  amount=-2  
kerning first=71  second=89  amount=-3  
kerning first=71  second=90  amount=-1  
kerning first=71  second=92  amount=-3  
kerning first=71  second=93  amount=-1  
kerning first=71  second=94  amount=-1  
kerning first=71  second=95  amount=-1  
kerning first=71  second=96  amount=-3  
kerning first=71  second=97  amount=-1  
kerning first=119 second=37  amount=-1  
kerning first=71  second=116 amount=-3  
kerning first=71  second=118 amount=-2  
kerning first=71  second=119 amount=-2  
kerning first=71  second=120 amount=-2  
kerning first=119 second=36  amount=-1  
kerning first=71  second=122 amount=-1  
kerning first=71  second=125 amount=-1  
kerning first=73  second=43  amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=118 second=126 amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=73  second=60  amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=106 amount=-2  
kerning first=118 second=103 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-3  
kerning first=118 second=95  amount=-3  
kerning first=118 second=94  amount=-3  
kerning first=118 second=83  amount=-1  
kerning first=118 second=81  amount=-1  
kerning first=118 second=79  amount=-1  
kerning first=73  second=126 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=77  amount=-1  
kerning first=74  second=94  amount=-1  
kerning first=118 second=77  amount=-3  
kerning first=74  second=97  amount=-1  
kerning first=75  second=35  amount=-1  
kerning first=75  second=36  amount=-1  
kerning first=75  second=38  amount=-1  
kerning first=75  second=43  amount=-2  
kerning first=75  second=45  amount=-2  
kerning first=75  second=48  amount=-2  
kerning first=75  second=54  amount=-1  
kerning first=75  second=56  amount=-1  
kerning first=75  second=57  amount=-2  
kerning first=75  second=60  amount=-2  
kerning first=75  second=61  amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=118 second=74  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=118 second=71  amount=-1  
kerning first=75  second=71  amount=-2  
kerning first=75  second=74  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=118 second=67  amount=-1  
kerning first=75  second=99  amount=-2  
kerning first=118 second=65  amount=-3  
kerning first=75  second=103 amount=-2  
kerning first=75  second=106 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=115 amount=-1  
kerning first=75  second=126 amount=-2  
kerning first=76  second=34  amount=-3  
kerning first=118 second=63  amount=-1  
kerning first=76  second=39  amount=-3  
kerning first=76  second=42  amount=-3  
kerning first=76  second=43  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=48  amount=-1  
kerning first=76  second=49  amount=-2  
kerning first=76  second=52  amount=-2  
kerning first=76  second=55  amount=-1  
kerning first=76  second=57  amount=-3  
kerning first=76  second=60  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=118 second=60  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=118 second=59  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=92  amount=-3  
kerning first=76  second=96  amount=-3  
kerning first=76  second=99  amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=116 amount=-3  
kerning first=118 second=57  amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=126 amount=-2  
kerning first=77  second=34  amount=-3  
kerning first=118 second=56  amount=-1  
kerning first=118 second=54  amount=-1  
kerning first=77  second=37  amount=-2  
kerning first=77  second=38  amount=-1  
kerning first=77  second=39  amount=-3  
kerning first=118 second=50  amount=-1  
kerning first=77  second=42  amount=-3  
kerning first=77  second=43  amount=-1  
kerning first=77  second=45  amount=-1  
kerning first=77  second=48  amount=-1  
kerning first=77  second=52  amount=-1  
kerning first=77  second=53  amount=-1  
kerning first=77  second=54  amount=-1  
kerning first=77  second=55  amount=-1  
kerning first=77  second=56  amount=-1  
kerning first=77  second=57  amount=-2  
kerning first=77  second=60  amount=-1  
kerning first=118 second=48  amount=-1  
kerning first=77  second=63  amount=-1  
kerning first=118 second=47  amount=-3  
kerning first=77  second=67  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=77  second=71  amount=-1  
kerning first=77  second=74  amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=81  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=77  second=84  amount=-2  
kerning first=77  second=85  amount=-1  
kerning first=77  second=86  amount=-3  
kerning first=77  second=89  amount=-3  
kerning first=77  second=92  amount=-3  
kerning first=77  second=96  amount=-4  
kerning first=118 second=43  amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=118 second=38  amount=-1  
kerning first=77  second=103 amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=118 second=37  amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=113 amount=-1  
kerning first=118 second=36  amount=-1  
kerning first=77  second=116 amount=-2  
kerning first=77  second=117 amount=-1  
kerning first=77  second=118 amount=-3  
kerning first=77  second=119 amount=-3  
kerning first=77  second=121 amount=-2  
kerning first=77  second=126 amount=-1  
kerning first=79  second=34  amount=-1  
kerning first=79  second=39  amount=-1  
kerning first=79  second=42  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=47  amount=-2  
kerning first=79  second=49  amount=-1  
kerning first=79  second=55  amount=-1  
kerning first=117 second=97  amount=-1  
kerning first=79  second=62  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=117 second=94  amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=92  amount=-2  
kerning first=79  second=93  amount=-1  
kerning first=79  second=94  amount=-1  
kerning first=79  second=95  amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=79  second=119 amount=-1  
kerning first=117 second=77  amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=79  second=125 amount=-1  
kerning first=117 second=65  amount=-1  
kerning first=117 second=47  amount=-1  
kerning first=117 second=46  amount=-1  
kerning first=117 second=44  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-3  
kerning first=116 second=126 amount=-3  
kerning first=116 second=111 amount=-1  
kerning first=116 second=106 amount=-3  
kerning first=80  second=62  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=116 second=103 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=80  second=77  amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=95  amount=-3  
kerning first=116 second=94  amount=-2  
kerning first=80  second=86  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=80  second=92  amount=-1  
kerning first=80  second=93  amount=-1  
kerning first=80  second=94  amount=-2  
kerning first=80  second=95  amount=-4  
kerning first=80  second=96  amount=-3  
kerning first=80  second=97  amount=-2  
kerning first=116 second=79  amount=-1  
kerning first=116 second=77  amount=-2  
kerning first=116 second=74  amount=-3  
kerning first=116 second=71  amount=-1  
kerning first=80  second=118 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=80  second=120 amount=-2  
kerning first=80  second=122 amount=-1  
kerning first=80  second=125 amount=-1  
kerning first=80  second=126 amount=-1  
kerning first=81  second=34  amount=-1  
kerning first=81  second=39  amount=-1  
kerning first=81  second=42  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=81  second=49  amount=-1  
kerning first=81  second=55  amount=-1  
kerning first=116 second=67  amount=-1  
kerning first=81  second=62  amount=-1  
kerning first=116 second=65  amount=-2  
kerning first=81  second=77  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=92  amount=-2  
kerning first=81  second=94  amount=-1  
kerning first=81  second=97  amount=-1  
kerning first=81  second=118 amount=-1  
kerning first=81  second=119 amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=116 second=60  amount=-1  
kerning first=116 second=48  amount=-1  
kerning first=116 second=47  amount=-3  
kerning first=116 second=46  amount=-3  
kerning first=116 second=45  amount=-2  
kerning first=116 second=44  amount=-3  
kerning first=116 second=43  amount=-2  
kerning first=115 second=122 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=97  amount=-1  
kerning first=115 second=95  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=88  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=92  amount=-1  
kerning first=115 second=94  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=115 second=90  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=88  amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=120 amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=77  amount=-1  
kerning first=115 second=65  amount=-1  
kerning first=115 second=62  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=115 second=47  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=115 second=42  amount=-1  
kerning first=83  second=62  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=114 second=119 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=83  second=77  amount=-1  
kerning first=114 second=92  amount=-1  
kerning first=114 second=89  amount=-2  
kerning first=83  second=86  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=83  second=92  amount=-1  
kerning first=83  second=94  amount=-1  
kerning first=83  second=95  amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=113 second=120 amount=-1  
kerning first=113 second=119 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=94  amount=-1  
kerning first=113 second=92  amount=-2  
kerning first=84  second=43  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=84  second=48  amount=-1  
kerning first=113 second=89  amount=-2  
kerning first=113 second=88  amount=-1  
kerning first=84  second=60  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=77  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=84  second=94  amount=-2  
kerning first=84  second=95  amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=106 amount=-3  
kerning first=84  second=111 amount=-1  
kerning first=113 second=77  amount=-1  
kerning first=84  second=126 amount=-3  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=77  amount=-1  
kerning first=85  second=94  amount=-1  
kerning first=113 second=65  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=113 second=62  amount=-1  
kerning first=86  second=36  amount=-1  
kerning first=113 second=55  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=43  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=47  amount=-3  
kerning first=86  second=48  amount=-1  
kerning first=86  second=50  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=86  second=56  amount=-1  
kerning first=86  second=57  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=60  amount=-1  
kerning first=113 second=49  amount=-1  
kerning first=86  second=63  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=113 second=47  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=68  amount=-1  
kerning first=113 second=46  amount=-1  
kerning first=113 second=44  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=77  amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=113 second=42  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=113 second=39  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=94  amount=-3  
kerning first=86  second=95  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-1  
kerning first=113 second=34  amount=-1  
kerning first=112 second=126 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=106 amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=126 amount=-2  
kerning first=88  second=35  amount=-1  
kerning first=88  second=36  amount=-1  
kerning first=88  second=38  amount=-1  
kerning first=88  second=43  amount=-2  
kerning first=88  second=48  amount=-2  
kerning first=88  second=54  amount=-1  
kerning first=88  second=56  amount=-1  
kerning first=88  second=57  amount=-1  
kerning first=88  second=60  amount=-2  
kerning first=88  second=61  amount=-1  
kerning first=88  second=63  amount=-1  
kerning first=112 second=120 amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=88  second=71  amount=-2  
kerning first=88  second=74  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=83  amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=88  second=99  amount=-2  
kerning first=112 second=97  amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=106 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=115 amount=-1  
kerning first=88  second=126 amount=-2  
kerning first=89  second=35  amount=-1  
kerning first=89  second=37  amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=43  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=89  second=48  amount=-2  
kerning first=89  second=50  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=56  amount=-1  
kerning first=89  second=57  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=60  amount=-2  
kerning first=89  second=61  amount=-1  
kerning first=89  second=63  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=112 second=96  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=112 second=95  amount=-4  
kerning first=112 second=94  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=77  amount=-3  
kerning first=89  second=79  amount=-2  
kerning first=112 second=92  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=112 second=90  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=94  amount=-3  
kerning first=89  second=95  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=112 second=89  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=112 second=88  amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=106 amount=-3  
kerning first=89  second=111 amount=-2  
kerning first=112 second=77  amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=112 second=65  amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=126 amount=-3  
kerning first=112 second=62  amount=-1  
kerning first=90  second=43  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=48  amount=-1  
kerning first=112 second=47  amount=-3  
kerning first=112 second=46  amount=-3  
kerning first=90  second=57  amount=-1  
kerning first=90  second=60  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=112 second=44  amount=-3  
kerning first=90  second=79  amount=-1  
kerning first=111 second=125 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=90  second=111 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=90  second=126 amount=-2  
kerning first=91  second=48  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=91  second=71  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=91  second=99  amount=-1  
kerning first=91  second=103 amount=-1  
kerning first=91  second=111 amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=92  second=48  amount=-2  
kerning first=92  second=49  amount=-2  
kerning first=92  second=52  amount=-2  
kerning first=111 second=116 amount=-1  
kerning first=92  second=57  amount=-3  
kerning first=111 second=97  amount=-1  
kerning first=92  second=67  amount=-2  
kerning first=92  second=71  amount=-2  
kerning first=92  second=74  amount=-1  
kerning first=92  second=79  amount=-2  
kerning first=92  second=81  amount=-2  
kerning first=92  second=83  amount=-1  
kerning first=92  second=84  amount=-3  
kerning first=92  second=85  amount=-1  
kerning first=92  second=86  amount=-3  
kerning first=92  second=89  amount=-3  
kerning first=92  second=92  amount=-7  
kerning first=111 second=95  amount=-1  
kerning first=92  second=99  amount=-2  
kerning first=92  second=103 amount=-2  
kerning first=92  second=106 amount=-1  
kerning first=92  second=111 amount=-2  
kerning first=92  second=113 amount=-2  
kerning first=92  second=115 amount=-1  
kerning first=92  second=116 amount=-3  
kerning first=92  second=117 amount=-1  
kerning first=92  second=118 amount=-3  
kerning first=92  second=119 amount=-3  
kerning first=92  second=121 amount=-3  
kerning first=94  second=34  amount=-3  
kerning first=111 second=94  amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=94  second=37  amount=-2  
kerning first=94  second=38  amount=-1  
kerning first=94  second=39  amount=-3  
kerning first=111 second=92  amount=-2  
kerning first=94  second=42  amount=-3  
kerning first=94  second=43  amount=-1  
kerning first=94  second=45  amount=-1  
kerning first=94  second=48  amount=-1  
kerning first=94  second=49  amount=-2  
kerning first=94  second=52  amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=94  second=54  amount=-1  
kerning first=94  second=55  amount=-1  
kerning first=94  second=57  amount=-2  
kerning first=94  second=60  amount=-1  
kerning first=94  second=63  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=94  second=67  amount=-1  
kerning first=111 second=88  amount=-2  
kerning first=94  second=71  amount=-1  
kerning first=94  second=74  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=94  second=79  amount=-1  
kerning first=94  second=81  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=94  second=84  amount=-2  
kerning first=94  second=85  amount=-1  
kerning first=94  second=86  amount=-3  
kerning first=94  second=89  amount=-3  
kerning first=94  second=92  amount=-3  
kerning first=94  second=96  amount=-4  
kerning first=111 second=77  amount=-1  
kerning first=94  second=99  amount=-1  
kerning first=111 second=65  amount=-1  
kerning first=94  second=103 amount=-1  
kerning first=94  second=106 amount=-1  
kerning first=111 second=62  amount=-2  
kerning first=94  second=111 amount=-1  
kerning first=94  second=113 amount=-1  
kerning first=111 second=55  amount=-1  
kerning first=94  second=116 amount=-2  
kerning first=94  second=117 amount=-1  
kerning first=94  second=118 amount=-3  
kerning first=94  second=119 amount=-3  
kerning first=94  second=121 amount=-2  
kerning first=94  second=126 amount=-1  
kerning first=95  second=48  amount=-1  
kerning first=95  second=49  amount=-2  
kerning first=95  second=52  amount=-3  
kerning first=95  second=55  amount=-1  
kerning first=95  second=57  amount=-4  
kerning first=95  second=67  amount=-1  
kerning first=95  second=71  amount=-1  
kerning first=111 second=49  amount=-1  
kerning first=95  second=79  amount=-1  
kerning first=95  second=84  amount=-3  
kerning first=111 second=47  amount=-2  
kerning first=95  second=86  amount=-3  
kerning first=95  second=89  amount=-3  
kerning first=95  second=99  amount=-1  
kerning first=95  second=103 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=95  second=111 amount=-1  
kerning first=95  second=116 amount=-3  
kerning first=111 second=44  amount=-1  
kerning first=95  second=119 amount=-3  
kerning first=95  second=121 amount=-3  
kerning first=96  second=65  amount=-2  
kerning first=96  second=74  amount=-3  
kerning first=96  second=77  amount=-2  
kerning first=96  second=94  amount=-2  
kerning first=96  second=97  amount=-2  
kerning first=96  second=106 amount=-3  
kerning first=97  second=34  amount=-3  
kerning first=111 second=42  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=97  second=37  amount=-2  
kerning first=97  second=38  amount=-1  
kerning first=97  second=39  amount=-3  
kerning first=111 second=34  amount=-1  
kerning first=97  second=42  amount=-3  
kerning first=97  second=43  amount=-1  
kerning first=97  second=45  amount=-1  
kerning first=97  second=48  amount=-1  
kerning first=97  second=49  amount=-2  
kerning first=97  second=52  amount=-1  
kerning first=108 second=126 amount=-2  
kerning first=97  second=54  amount=-1  
kerning first=97  second=55  amount=-1  
kerning first=97  second=56  amount=-1  
kerning first=97  second=57  amount=-2  
kerning first=97  second=60  amount=-1  
kerning first=108 second=121 amount=-3  
kerning first=97  second=63  amount=-1  
kerning first=108 second=119 amount=-3  
kerning first=97  second=67  amount=-1  
kerning first=108 second=118 amount=-3  
kerning first=97  second=71  amount=-1  
kerning first=97  second=74  amount=-1  
kerning first=108 second=116 amount=-3  
kerning first=97  second=79  amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=85  amount=-1  
kerning first=97  second=86  amount=-3  
kerning first=97  second=89  amount=-3  
kerning first=97  second=92  amount=-3  
kerning first=97  second=96  amount=-4  
kerning first=108 second=111 amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=108 second=96  amount=-3  
kerning first=97  second=116 amount=-2  
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-3  
kerning first=97  second=119 amount=-3  
kerning first=97  second=121 amount=-2  
kerning first=97  second=126 amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=108 second=92  amount=-3  
kerning first=108 second=89  amount=-3  
kerning first=98  second=62  amount=-1  
kerning first=98  second=65  amount=-1  
kerning first=98  second=77  amount=-1  
kerning first=108 second=86  amount=-3  
kerning first=98  second=86  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=108 second=84  amount=-3  
kerning first=98  second=92  amount=-1  
kerning first=98  second=94  amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=108 second=81  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=108 second=79  amount=-1  
kerning first=100 second=34  amount=-1  
kerning first=100 second=39  amount=-1  
kerning first=100 second=42  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=47  amount=-2  
kerning first=100 second=49  amount=-1  
kerning first=100 second=55  amount=-1  
kerning first=100 second=62  amount=-2  
kerning first=100 second=65  amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=100 second=77  amount=-1  
kerning first=100 second=84  amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=100 second=88  amount=-2  
kerning first=100 second=89  amount=-2  
kerning first=100 second=90  amount=-1  
kerning first=100 second=92  amount=-2  
kerning first=100 second=93  amount=-1  
kerning first=100 second=94  amount=-1  
kerning first=100 second=95  amount=-1  
kerning first=100 second=96  amount=-3  
kerning first=100 second=97  amount=-1  
kerning first=100 second=116 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=120 amount=-2  
kerning first=108 second=67  amount=-1  
kerning first=100 second=122 amount=-1  
kerning first=100 second=125 amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=47  amount=-2  
kerning first=102 second=65  amount=-1  
kerning first=102 second=77  amount=-1  
kerning first=102 second=94  amount=-1  
kerning first=102 second=95  amount=-3  
kerning first=102 second=97  amount=-1  
kerning first=103 second=34  amount=-2  
kerning first=103 second=37  amount=-1  
kerning first=103 second=39  amount=-2  
kerning first=103 second=42  amount=-2  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=47  amount=-2  
kerning first=103 second=49  amount=-2  
kerning first=108 second=60  amount=-1  
kerning first=103 second=55  amount=-2  
kerning first=103 second=62  amount=-2  
kerning first=103 second=65  amount=-1  
kerning first=103 second=73  amount=-1  
kerning first=103 second=77  amount=-1  
kerning first=108 second=57  amount=-3  
kerning first=103 second=84  amount=-3  
kerning first=103 second=86  amount=-2  
kerning first=103 second=88  amount=-2  
kerning first=103 second=89  amount=-3  
kerning first=103 second=90  amount=-1  
kerning first=103 second=92  amount=-4  
kerning first=103 second=93  amount=-1  
kerning first=103 second=94  amount=-1  
kerning first=103 second=95  amount=-1  
kerning first=103 second=96  amount=-3  
kerning first=103 second=97  amount=-1  
kerning first=108 second=55  amount=-1  
kerning first=103 second=116 amount=-3  
kerning first=103 second=118 amount=-2  
kerning first=103 second=119 amount=-2  
kerning first=103 second=120 amount=-2  
kerning first=108 second=52  amount=-2  
kerning first=103 second=122 amount=-1  
kerning first=103 second=125 amount=-1  
kerning first=106 second=44  amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=106 second=47  amount=-1  
kerning first=106 second=65  amount=-1  
kerning first=106 second=77  amount=-1  
kerning first=106 second=94  amount=-1  
kerning first=108 second=49  amount=-2  
kerning first=106 second=97  amount=-1  
kerning first=107 second=35  amount=-1  
kerning first=107 second=36  amount=-1  
kerning first=107 second=38  amount=-1  
kerning first=107 second=43  amount=-2  
kerning first=107 second=45  amount=-2  
kerning first=107 second=48  amount=-2  
kerning first=107 second=54  amount=-1  
kerning first=107 second=56  amount=-1  
kerning first=107 second=57  amount=-2  
kerning first=107 second=60  amount=-2  
kerning first=107 second=61  amount=-1  
kerning first=107 second=63  amount=-1  
kerning first=108 second=48  amount=-1  
kerning first=107 second=67  amount=-2  
kerning first=108 second=45  amount=-2  
kerning first=107 second=71  amount=-2  
kerning first=107 second=74  amount=-2  
kerning first=107 second=79  amount=-2  
kerning first=107 second=83  amount=-1  
kerning first=108 second=43  amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=108 second=42  amount=-3  
kerning first=107 second=103 amount=-2  
kerning first=107 second=106 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=115 amount=-1  
kerning first=107 second=126 amount=-2  
kerning first=108 second=34  amount=-3  
kerning first=108 second=39  amount=-3  
