info face="Governor Punch" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="try2_0.png"
page id=1 file="try2_1.png"
chars count=189
char id=32   x=252   y=87    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=245   y=0     width=10    height=22    xoffset=-1    yoffset=6     xadvance=9     page=1  chnl=15
char id=34   x=52    y=46    width=14    height=11    xoffset=-1    yoffset=6     xadvance=13    page=1  chnl=15
char id=35   x=22    y=166   width=21    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=18    y=116   width=15    height=26    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=140   y=141   width=26    height=22    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=76    y=212   width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=91    y=46    width=9     height=11    xoffset=-1    yoffset=6     xadvance=8     page=1  chnl=15
char id=40   x=0     y=46    width=12    height=22    xoffset=-1    yoffset=6     xadvance=11    page=1  chnl=15
char id=41   x=232   y=23    width=13    height=22    xoffset=-1    yoffset=6     xadvance=11    page=1  chnl=15
char id=42   x=67    y=46    width=13    height=11    xoffset=-1    yoffset=5     xadvance=12    page=1  chnl=15
char id=43   x=0     y=235   width=16    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=44   x=81    y=46    width=9     height=11    xoffset=-1    yoffset=19    xadvance=8     page=1  chnl=15
char id=45   x=183   y=46    width=12    height=8     xoffset=-1    yoffset=13    xadvance=11    page=1  chnl=15
char id=46   x=145   y=46    width=9     height=9     xoffset=-1    yoffset=19    xadvance=8     page=1  chnl=15
char id=47   x=57    y=212   width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=48   x=132   y=165   width=21    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=243   y=233   width=12    height=22    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=64    y=23    width=15    height=22    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=51   x=80    y=23    width=15    height=22    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=52   x=38    y=212   width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=229   y=0     width=15    height=22    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=54   x=207   y=233   width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=161   y=0     width=16    height=22    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=56   x=126   y=0     width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=57   x=171   y=233   width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=129   y=234   width=9     height=19    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=246   y=206   width=9     height=21    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=112   y=23    width=14    height=22    xoffset=-1    yoffset=6     xadvance=13    page=1  chnl=15
char id=61   x=49    y=235   width=14    height=14    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=127   y=23    width=14    height=22    xoffset=-1    yoffset=6     xadvance=13    page=1  chnl=15
char id=63   x=48    y=23    width=15    height=22    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=64   x=126   y=116   width=24    height=24    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=65   x=40    y=189   width=19    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=189   y=233   width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=108   y=0     width=17    height=22    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=68   x=0     y=212   width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=142   y=23    width=14    height=22    xoffset=-1    yoffset=6     xadvance=13    page=1  chnl=15
char id=70   x=157   y=23    width=14    height=22    xoffset=-1    yoffset=6     xadvance=13    page=1  chnl=15
char id=71   x=44    y=166   width=21    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=236   y=183   width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=212   y=0     width=16    height=22    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=74   x=217   y=187   width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=198   y=187   width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=202   y=23    width=14    height=22    xoffset=-1    yoffset=6     xadvance=13    page=1  chnl=15
char id=77   x=0     y=143   width=29    height=22    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=19    y=212   width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=88    y=165   width=21    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=228   y=210   width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=110   y=165   width=21    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=54    y=0     width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=83   x=240   y=160   width=15    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=178   y=0     width=16    height=22    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=85   x=209   y=210   width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=120   y=188   width=19    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=86    y=142   width=26    height=22    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=20    y=189   width=19    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=133   y=211   width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=72    y=0     width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=91   x=179   y=116   width=12    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=100   y=188   width=19    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=93   x=165   y=116   width=13    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=140   y=188   width=19    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=229   y=46    width=15    height=7     xoffset=-1    yoffset=21    xadvance=14    page=1  chnl=15
char id=96   x=117   y=46    width=13    height=9     xoffset=-2    yoffset=0     xadvance=11    page=1  chnl=15
char id=97   x=80    y=188   width=19    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=98   x=225   y=233   width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=0     y=23    width=15    height=22    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=100  x=95    y=211   width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=217   y=23    width=14    height=22    xoffset=-1    yoffset=6     xadvance=13    page=1  chnl=15
char id=102  x=187   y=23    width=14    height=22    xoffset=-1    yoffset=6     xadvance=13    page=1  chnl=15
char id=103  x=154   y=164   width=21    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=104  x=114   y=211   width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=24    y=46    width=10    height=22    xoffset=-1    yoffset=6     xadvance=9     page=1  chnl=15
char id=106  x=152   y=211   width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=107  x=171   y=210   width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=172   y=23    width=14    height=22    xoffset=-1    yoffset=6     xadvance=13    page=1  chnl=15
char id=109  x=113   y=142   width=26    height=22    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=110  x=190   y=210   width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=111  x=176   y=164   width=21    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=112  x=90    y=0     width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=113  x=198   y=164   width=21    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=114  x=36    y=0     width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=115  x=32    y=23    width=15    height=22    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=116  x=144   y=0     width=16    height=22    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=117  x=179   y=187   width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=118  x=220   y=160   width=19    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=119  x=205   y=114   width=29    height=22    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=120  x=0     y=189   width=19    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=121  x=160   y=187   width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=122  x=238   y=137   width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=123  x=192   y=116   width=12    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=245   y=58    width=10    height=26    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=151   y=116   width=13    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=165   y=46    width=17    height=8     xoffset=-1    yoffset=13    xadvance=16    page=1  chnl=15
char id=127  x=252   y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=160  x=245   y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=13    y=46    width=10    height=22    xoffset=-1    yoffset=6     xadvance=9     page=1  chnl=15
char id=162  x=223   y=87    width=17    height=26    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=163  x=195   y=0     width=16    height=22    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=164  x=60    y=189   width=19    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=165  x=204   y=87    width=18    height=26    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=166  x=241   y=87    width=10    height=26    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=96    y=23    width=15    height=22    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=168  x=101   y=46    width=15    height=9     xoffset=-1    yoffset=0     xadvance=14    page=1  chnl=15
char id=171  x=33    y=235   width=15    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=172  x=35    y=46    width=16    height=11    xoffset=-1    yoffset=13    xadvance=15    page=1  chnl=15
char id=173  x=196   y=46    width=11    height=8     xoffset=-1    yoffset=13    xadvance=10    page=1  chnl=15
char id=175  x=35    y=58    width=15    height=7     xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=176  x=155   y=46    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=1  chnl=15
char id=177  x=95    y=234   width=16    height=21    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=178  x=156   y=234   width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=78    y=235   width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=131   y=46    width=13    height=9     xoffset=-1    yoffset=0     xadvance=11    page=1  chnl=15
char id=181  x=70    y=116   width=18    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=182  x=89    y=116   width=18    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=219   y=46    width=9     height=8     xoffset=-1    yoffset=13    xadvance=8     page=1  chnl=15
char id=184  x=208   y=46    width=10    height=8     xoffset=-1    yoffset=24    xadvance=9     page=1  chnl=15
char id=185  x=246   y=23    width=9     height=13    xoffset=-1    yoffset=5     xadvance=8     page=1  chnl=15
char id=186  x=64    y=235   width=13    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=187  x=17    y=235   width=15    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=188  x=192   y=141   width=22    height=22    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=189  x=215   y=137   width=22    height=22    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=190  x=167   y=141   width=24    height=22    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=16    y=23    width=15    height=22    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=192  x=100   y=29    width=19    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=160   y=29    width=19    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=40    y=29    width=19    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=220   y=0     width=19    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=80    y=29    width=19    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=60    y=29    width=19    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=58    y=142   width=27    height=22    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=199  x=0     y=116   width=17    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=200  x=145   y=87    width=14    height=28    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=130   y=87    width=14    height=28    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=83    y=87    width=15    height=28    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=99    y=87    width=15    height=28    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=204  x=239   y=29    width=16    height=28    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=17    y=87    width=16    height=28    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=0     y=87    width=16    height=28    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=228   y=58    width=16    height=28    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=208  x=235   y=114   width=20    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=209  x=0     y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=22    y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=0     y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=176   y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=154   y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=214  x=44    y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=215  x=139   y=234   width=16    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=216  x=0     y=166   width=21    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=217  x=95    y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=38    y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=114   y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=19    y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=221  x=220   y=29    width=18    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=18    y=0     width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=223  x=50    y=116   width=19    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=140   y=29    width=19    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=225  x=120   y=29    width=19    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=226  x=20    y=29    width=19    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=227  x=0     y=29    width=19    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=228  x=180   y=29    width=19    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=229  x=200   y=29    width=19    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=230  x=30    y=143   width=27    height=22    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=231  x=34    y=116   width=15    height=26    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=232  x=160   y=87    width=14    height=28    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=233  x=115   y=87    width=14    height=28    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=234  x=67    y=87    width=15    height=28    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=235  x=51    y=87    width=15    height=28    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=236  x=175   y=87    width=14    height=28    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=237  x=190   y=87    width=13    height=28    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=238  x=34    y=87    width=16    height=28    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=239  x=240   y=0     width=15    height=28    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=240  x=108   y=116   width=17    height=25    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=241  x=76    y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=242  x=66    y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=243  x=110   y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=244  x=198   y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=245  x=88    y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=246  x=132   y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=247  x=112   y=234   width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=248  x=66    y=165   width=21    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=249  x=133   y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=250  x=152   y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=251  x=171   y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=252  x=190   y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=253  x=209   y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=254  x=0     y=0     width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=255  x=57    y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
kernings count=1322
kerning first=34  second=48  amount=-1  
kerning first=126 second=122 amount=-2  
kerning first=34  second=65  amount=-3  
kerning first=34  second=67  amount=-1  
kerning first=34  second=71  amount=-1  
kerning first=34  second=74  amount=-2  
kerning first=34  second=77  amount=-3  
kerning first=34  second=79  amount=-1  
kerning first=34  second=81  amount=-1  
kerning first=34  second=83  amount=-1  
kerning first=34  second=94  amount=-3  
kerning first=34  second=97  amount=-3  
kerning first=34  second=99  amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=106 amount=-2  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=126 second=120 amount=-2  
kerning first=126 second=119 amount=-1  
kerning first=126 second=118 amount=-1  
kerning first=35  second=88  amount=-1  
kerning first=35  second=89  amount=-1  
kerning first=126 second=116 amount=-2  
kerning first=126 second=106 amount=-1  
kerning first=126 second=97  amount=-2  
kerning first=126 second=94  amount=-2  
kerning first=35  second=120 amount=-1  
kerning first=126 second=90  amount=-2  
kerning first=126 second=89  amount=-2  
kerning first=126 second=88  amount=-2  
kerning first=36  second=65  amount=-1  
kerning first=126 second=86  amount=-1  
kerning first=36  second=77  amount=-1  
kerning first=126 second=84  amount=-2  
kerning first=36  second=86  amount=-1  
kerning first=36  second=88  amount=-1  
kerning first=36  second=94  amount=-1  
kerning first=36  second=97  amount=-1  
kerning first=126 second=77  amount=-2  
kerning first=126 second=74  amount=-1  
kerning first=36  second=118 amount=-1  
kerning first=36  second=119 amount=-1  
kerning first=36  second=120 amount=-1  
kerning first=37  second=65  amount=-1  
kerning first=37  second=77  amount=-1  
kerning first=37  second=84  amount=-2  
kerning first=37  second=86  amount=-2  
kerning first=37  second=89  amount=-3  
kerning first=37  second=94  amount=-1  
kerning first=37  second=97  amount=-1  
kerning first=37  second=116 amount=-2  
kerning first=37  second=118 amount=-2  
kerning first=37  second=119 amount=-2  
kerning first=37  second=121 amount=-1  
kerning first=38  second=49  amount=-2  
kerning first=38  second=55  amount=-2  
kerning first=38  second=65  amount=-1  
kerning first=38  second=73  amount=-1  
kerning first=38  second=77  amount=-1  
kerning first=38  second=84  amount=-2  
kerning first=38  second=86  amount=-2  
kerning first=38  second=88  amount=-2  
kerning first=38  second=89  amount=-3  
kerning first=38  second=90  amount=-1  
kerning first=38  second=94  amount=-1  
kerning first=38  second=97  amount=-1  
kerning first=38  second=116 amount=-2  
kerning first=38  second=118 amount=-2  
kerning first=38  second=119 amount=-2  
kerning first=38  second=120 amount=-2  
kerning first=38  second=122 amount=-1  
kerning first=39  second=48  amount=-1  
kerning first=126 second=73  amount=-1  
kerning first=39  second=65  amount=-3  
kerning first=39  second=67  amount=-1  
kerning first=39  second=71  amount=-1  
kerning first=39  second=74  amount=-2  
kerning first=39  second=77  amount=-3  
kerning first=39  second=79  amount=-1  
kerning first=39  second=81  amount=-1  
kerning first=39  second=83  amount=-1  
kerning first=39  second=94  amount=-3  
kerning first=39  second=97  amount=-3  
kerning first=39  second=99  amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=106 amount=-2  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=126 second=65  amount=-2  
kerning first=126 second=49  amount=-1  
kerning first=123 second=113 amount=-1  
kerning first=123 second=111 amount=-1  
kerning first=123 second=103 amount=-1  
kerning first=123 second=99  amount=-1  
kerning first=123 second=81  amount=-1  
kerning first=123 second=79  amount=-1  
kerning first=123 second=71  amount=-1  
kerning first=42  second=48  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=42  second=65  amount=-3  
kerning first=42  second=67  amount=-1  
kerning first=42  second=71  amount=-1  
kerning first=42  second=74  amount=-2  
kerning first=42  second=77  amount=-3  
kerning first=42  second=79  amount=-1  
kerning first=42  second=81  amount=-1  
kerning first=42  second=83  amount=-1  
kerning first=42  second=94  amount=-3  
kerning first=42  second=97  amount=-3  
kerning first=42  second=99  amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=106 amount=-2  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=42  second=115 amount=-1  
kerning first=43  second=49  amount=-1  
kerning first=43  second=55  amount=-2  
kerning first=43  second=65  amount=-1  
kerning first=43  second=73  amount=-1  
kerning first=43  second=77  amount=-1  
kerning first=43  second=84  amount=-2  
kerning first=43  second=86  amount=-1  
kerning first=43  second=88  amount=-2  
kerning first=43  second=89  amount=-2  
kerning first=43  second=90  amount=-2  
kerning first=43  second=94  amount=-1  
kerning first=43  second=97  amount=-1  
kerning first=43  second=116 amount=-2  
kerning first=43  second=118 amount=-1  
kerning first=43  second=119 amount=-1  
kerning first=43  second=120 amount=-2  
kerning first=43  second=122 amount=-2  
kerning first=44  second=34  amount=-4  
kerning first=44  second=39  amount=-4  
kerning first=44  second=48  amount=-1  
kerning first=44  second=49  amount=-2  
kerning first=44  second=52  amount=-3  
kerning first=44  second=55  amount=-1  
kerning first=44  second=57  amount=-3  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=74  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=84  amount=-3  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-3  
kerning first=44  second=89  amount=-3  
kerning first=44  second=99  amount=-1  
kerning first=44  second=103 amount=-1  
kerning first=44  second=106 amount=-1  
kerning first=44  second=111 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=44  second=116 amount=-3  
kerning first=44  second=117 amount=-1  
kerning first=44  second=118 amount=-3  
kerning first=44  second=119 amount=-3  
kerning first=44  second=121 amount=-3  
kerning first=45  second=49  amount=-1  
kerning first=45  second=55  amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=77  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-2  
kerning first=45  second=94  amount=-1  
kerning first=45  second=97  amount=-1  
kerning first=45  second=116 amount=-2  
kerning first=45  second=118 amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=45  second=120 amount=-2  
kerning first=45  second=122 amount=-2  
kerning first=46  second=34  amount=-4  
kerning first=46  second=39  amount=-4  
kerning first=46  second=48  amount=-1  
kerning first=46  second=49  amount=-2  
kerning first=46  second=52  amount=-3  
kerning first=46  second=55  amount=-1  
kerning first=46  second=57  amount=-3  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=74  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=89  amount=-3  
kerning first=46  second=99  amount=-1  
kerning first=46  second=103 amount=-1  
kerning first=46  second=106 amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=46  second=113 amount=-1  
kerning first=46  second=116 amount=-3  
kerning first=46  second=117 amount=-1  
kerning first=46  second=118 amount=-3  
kerning first=46  second=119 amount=-3  
kerning first=46  second=121 amount=-3  
kerning first=47  second=47  amount=-7  
kerning first=47  second=48  amount=-2  
kerning first=47  second=57  amount=-1  
kerning first=47  second=65  amount=-3  
kerning first=123 second=48  amount=-1  
kerning first=47  second=67  amount=-2  
kerning first=47  second=71  amount=-2  
kerning first=47  second=77  amount=-3  
kerning first=47  second=79  amount=-2  
kerning first=47  second=81  amount=-2  
kerning first=47  second=83  amount=-1  
kerning first=47  second=92  amount=-1  
kerning first=47  second=94  amount=-3  
kerning first=47  second=97  amount=-3  
kerning first=122 second=126 amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=103 amount=-2  
kerning first=47  second=111 amount=-2  
kerning first=47  second=113 amount=-2  
kerning first=47  second=115 amount=-1  
kerning first=48  second=34  amount=-1  
kerning first=48  second=39  amount=-1  
kerning first=48  second=42  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=47  amount=-2  
kerning first=48  second=49  amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=48  second=62  amount=-2  
kerning first=48  second=65  amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=48  second=77  amount=-1  
kerning first=48  second=84  amount=-1  
kerning first=48  second=86  amount=-1  
kerning first=48  second=88  amount=-2  
kerning first=48  second=89  amount=-2  
kerning first=48  second=90  amount=-1  
kerning first=48  second=92  amount=-2  
kerning first=48  second=93  amount=-1  
kerning first=48  second=94  amount=-1  
kerning first=48  second=95  amount=-1  
kerning first=48  second=97  amount=-1  
kerning first=48  second=116 amount=-1  
kerning first=48  second=118 amount=-1  
kerning first=48  second=119 amount=-1  
kerning first=48  second=120 amount=-2  
kerning first=122 second=79  amount=-1  
kerning first=48  second=122 amount=-1  
kerning first=48  second=125 amount=-1  
kerning first=122 second=71  amount=-1  
kerning first=122 second=60  amount=-1  
kerning first=122 second=57  amount=-1  
kerning first=122 second=48  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=122 second=43  amount=-1  
kerning first=50  second=84  amount=-1  
kerning first=50  second=86  amount=-1  
kerning first=50  second=89  amount=-2  
kerning first=121 second=126 amount=-2  
kerning first=50  second=92  amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=121 second=95  amount=-3  
kerning first=50  second=116 amount=-1  
kerning first=50  second=118 amount=-1  
kerning first=50  second=119 amount=-1  
kerning first=121 second=94  amount=-2  
kerning first=121 second=77  amount=-2  
kerning first=51  second=65  amount=-1  
kerning first=51  second=77  amount=-1  
kerning first=51  second=86  amount=-1  
kerning first=51  second=88  amount=-1  
kerning first=51  second=89  amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=51  second=94  amount=-1  
kerning first=51  second=97  amount=-1  
kerning first=51  second=118 amount=-1  
kerning first=51  second=119 amount=-1  
kerning first=51  second=120 amount=-1  
kerning first=121 second=47  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=53  second=44  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=53  second=46  amount=-1  
kerning first=53  second=47  amount=-1  
kerning first=120 second=126 amount=-2  
kerning first=53  second=65  amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=113 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=53  second=77  amount=-1  
kerning first=53  second=90  amount=-1  
kerning first=53  second=94  amount=-1  
kerning first=53  second=95  amount=-1  
kerning first=53  second=97  amount=-1  
kerning first=120 second=106 amount=-2  
kerning first=120 second=103 amount=-2  
kerning first=53  second=122 amount=-1  
kerning first=54  second=65  amount=-1  
kerning first=54  second=77  amount=-1  
kerning first=54  second=94  amount=-1  
kerning first=54  second=97  amount=-1  
kerning first=120 second=99  amount=-2  
kerning first=120 second=83  amount=-1  
kerning first=55  second=38  amount=-1  
kerning first=55  second=43  amount=-2  
kerning first=55  second=44  amount=-3  
kerning first=55  second=45  amount=-2  
kerning first=55  second=46  amount=-3  
kerning first=55  second=47  amount=-3  
kerning first=55  second=48  amount=-1  
kerning first=120 second=81  amount=-2  
kerning first=55  second=60  amount=-1  
kerning first=55  second=65  amount=-3  
kerning first=55  second=67  amount=-1  
kerning first=55  second=71  amount=-1  
kerning first=55  second=74  amount=-2  
kerning first=55  second=77  amount=-3  
kerning first=55  second=79  amount=-1  
kerning first=55  second=81  amount=-1  
kerning first=55  second=86  amount=-1  
kerning first=120 second=79  amount=-2  
kerning first=55  second=89  amount=-1  
kerning first=55  second=94  amount=-3  
kerning first=55  second=95  amount=-3  
kerning first=55  second=97  amount=-3  
kerning first=55  second=99  amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=55  second=106 amount=-2  
kerning first=55  second=111 amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=55  second=118 amount=-1  
kerning first=120 second=74  amount=-2  
kerning first=120 second=71  amount=-2  
kerning first=120 second=67  amount=-2  
kerning first=56  second=65  amount=-1  
kerning first=56  second=77  amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=56  second=88  amount=-1  
kerning first=56  second=89  amount=-1  
kerning first=120 second=61  amount=-1  
kerning first=56  second=94  amount=-1  
kerning first=56  second=97  amount=-1  
kerning first=120 second=60  amount=-2  
kerning first=56  second=118 amount=-1  
kerning first=56  second=119 amount=-1  
kerning first=56  second=120 amount=-1  
kerning first=120 second=57  amount=-1  
kerning first=120 second=56  amount=-1  
kerning first=120 second=54  amount=-1  
kerning first=58  second=74  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=89  amount=-2  
kerning first=58  second=106 amount=-1  
kerning first=58  second=118 amount=-1  
kerning first=58  second=119 amount=-1  
kerning first=59  second=74  amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=59  second=89  amount=-2  
kerning first=59  second=106 amount=-1  
kerning first=59  second=118 amount=-1  
kerning first=59  second=119 amount=-1  
kerning first=60  second=48  amount=-2  
kerning first=60  second=57  amount=-1  
kerning first=60  second=60  amount=-2  
kerning first=60  second=67  amount=-2  
kerning first=60  second=71  amount=-2  
kerning first=60  second=74  amount=-1  
kerning first=60  second=79  amount=-2  
kerning first=60  second=81  amount=-2  
kerning first=60  second=83  amount=-1  
kerning first=60  second=99  amount=-2  
kerning first=60  second=103 amount=-2  
kerning first=60  second=106 amount=-1  
kerning first=60  second=111 amount=-2  
kerning first=60  second=113 amount=-2  
kerning first=60  second=115 amount=-1  
kerning first=120 second=48  amount=-2  
kerning first=120 second=45  amount=-2  
kerning first=120 second=43  amount=-2  
kerning first=61  second=88  amount=-1  
kerning first=61  second=89  amount=-1  
kerning first=120 second=38  amount=-1  
kerning first=120 second=36  amount=-1  
kerning first=120 second=35  amount=-1  
kerning first=119 second=126 amount=-2  
kerning first=61  second=120 amount=-1  
kerning first=62  second=49  amount=-1  
kerning first=62  second=55  amount=-1  
kerning first=62  second=62  amount=-2  
kerning first=62  second=65  amount=-1  
kerning first=62  second=73  amount=-1  
kerning first=62  second=77  amount=-1  
kerning first=62  second=84  amount=-1  
kerning first=62  second=86  amount=-1  
kerning first=62  second=88  amount=-2  
kerning first=62  second=89  amount=-2  
kerning first=62  second=90  amount=-1  
kerning first=62  second=94  amount=-1  
kerning first=62  second=97  amount=-1  
kerning first=62  second=116 amount=-1  
kerning first=62  second=118 amount=-1  
kerning first=62  second=119 amount=-1  
kerning first=62  second=120 amount=-2  
kerning first=62  second=122 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=63  second=65  amount=-2  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=106 amount=-2  
kerning first=63  second=77  amount=-2  
kerning first=119 second=103 amount=-1  
kerning first=63  second=86  amount=-1  
kerning first=63  second=88  amount=-2  
kerning first=63  second=89  amount=-2  
kerning first=63  second=90  amount=-1  
kerning first=63  second=94  amount=-2  
kerning first=63  second=97  amount=-2  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-3  
kerning first=119 second=95  amount=-3  
kerning first=119 second=94  amount=-3  
kerning first=63  second=118 amount=-1  
kerning first=63  second=119 amount=-1  
kerning first=63  second=120 amount=-2  
kerning first=63  second=122 amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=119 second=83  amount=-1  
kerning first=119 second=81  amount=-1  
kerning first=65  second=37  amount=-2  
kerning first=65  second=38  amount=-1  
kerning first=65  second=39  amount=-3  
kerning first=119 second=79  amount=-1  
kerning first=65  second=42  amount=-3  
kerning first=65  second=43  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=48  amount=-1  
kerning first=65  second=49  amount=-2  
kerning first=65  second=52  amount=-1  
kerning first=119 second=77  amount=-3  
kerning first=65  second=54  amount=-1  
kerning first=65  second=55  amount=-1  
kerning first=65  second=56  amount=-1  
kerning first=65  second=57  amount=-2  
kerning first=65  second=60  amount=-1  
kerning first=119 second=74  amount=-2  
kerning first=65  second=63  amount=-1  
kerning first=119 second=71  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=119 second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=119 second=65  amount=-3  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=119 second=63  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=92  amount=-3  
kerning first=65  second=96  amount=-4  
kerning first=119 second=60  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=119 second=57  amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-2  
kerning first=65  second=126 amount=-1  
kerning first=66  second=47  amount=-1  
kerning first=119 second=56  amount=-1  
kerning first=119 second=54  amount=-1  
kerning first=66  second=62  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=77  amount=-1  
kerning first=119 second=50  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=119 second=48  amount=-1  
kerning first=66  second=94  amount=-1  
kerning first=66  second=97  amount=-1  
kerning first=119 second=47  amount=-3  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=68  second=34  amount=-1  
kerning first=68  second=39  amount=-1  
kerning first=68  second=42  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-2  
kerning first=68  second=49  amount=-1  
kerning first=68  second=55  amount=-1  
kerning first=68  second=62  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=119 second=45  amount=-1  
kerning first=68  second=77  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=92  amount=-2  
kerning first=68  second=93  amount=-1  
kerning first=68  second=94  amount=-1  
kerning first=68  second=95  amount=-1  
kerning first=68  second=96  amount=-3  
kerning first=68  second=97  amount=-1  
kerning first=68  second=116 amount=-1  
kerning first=68  second=119 amount=-1  
kerning first=68  second=120 amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=68  second=122 amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=77  amount=-1  
kerning first=70  second=94  amount=-1  
kerning first=70  second=95  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=71  second=34  amount=-2  
kerning first=71  second=37  amount=-1  
kerning first=71  second=39  amount=-2  
kerning first=71  second=42  amount=-2  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=47  amount=-2  
kerning first=71  second=49  amount=-2  
kerning first=71  second=55  amount=-2  
kerning first=71  second=62  amount=-2  
kerning first=71  second=65  amount=-1  
kerning first=119 second=43  amount=-1  
kerning first=71  second=77  amount=-1  
kerning first=119 second=38  amount=-1  
kerning first=71  second=84  amount=-3  
kerning first=71  second=86  amount=-2  
kerning first=71  second=88  amount=-2  
kerning first=71  second=89  amount=-3  
kerning first=71  second=90  amount=-1  
kerning first=71  second=92  amount=-3  
kerning first=71  second=93  amount=-1  
kerning first=71  second=94  amount=-1  
kerning first=71  second=95  amount=-1  
kerning first=71  second=96  amount=-3  
kerning first=71  second=97  amount=-1  
kerning first=119 second=37  amount=-1  
kerning first=71  second=116 amount=-3  
kerning first=71  second=118 amount=-2  
kerning first=71  second=119 amount=-2  
kerning first=71  second=120 amount=-2  
kerning first=119 second=36  amount=-1  
kerning first=71  second=122 amount=-1  
kerning first=71  second=125 amount=-1  
kerning first=73  second=43  amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=118 second=126 amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=73  second=60  amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=106 amount=-2  
kerning first=118 second=103 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-3  
kerning first=118 second=95  amount=-3  
kerning first=118 second=94  amount=-3  
kerning first=118 second=83  amount=-1  
kerning first=118 second=81  amount=-1  
kerning first=118 second=79  amount=-1  
kerning first=73  second=126 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=77  amount=-1  
kerning first=74  second=94  amount=-1  
kerning first=118 second=77  amount=-3  
kerning first=74  second=97  amount=-1  
kerning first=75  second=35  amount=-1  
kerning first=75  second=36  amount=-1  
kerning first=75  second=38  amount=-1  
kerning first=75  second=43  amount=-2  
kerning first=75  second=45  amount=-2  
kerning first=75  second=48  amount=-2  
kerning first=75  second=54  amount=-1  
kerning first=75  second=56  amount=-1  
kerning first=75  second=57  amount=-2  
kerning first=75  second=60  amount=-2  
kerning first=75  second=61  amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=118 second=74  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=118 second=71  amount=-1  
kerning first=75  second=71  amount=-2  
kerning first=75  second=74  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=118 second=67  amount=-1  
kerning first=75  second=99  amount=-2  
kerning first=118 second=65  amount=-3  
kerning first=75  second=103 amount=-2  
kerning first=75  second=106 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=115 amount=-1  
kerning first=75  second=126 amount=-2  
kerning first=76  second=34  amount=-3  
kerning first=118 second=63  amount=-1  
kerning first=76  second=39  amount=-3  
kerning first=76  second=42  amount=-3  
kerning first=76  second=43  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=48  amount=-1  
kerning first=76  second=49  amount=-2  
kerning first=76  second=52  amount=-2  
kerning first=76  second=55  amount=-1  
kerning first=76  second=57  amount=-3  
kerning first=76  second=60  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=118 second=60  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=118 second=59  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=92  amount=-3  
kerning first=76  second=96  amount=-3  
kerning first=76  second=99  amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=116 amount=-3  
kerning first=118 second=57  amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=126 amount=-2  
kerning first=77  second=34  amount=-3  
kerning first=118 second=56  amount=-1  
kerning first=118 second=54  amount=-1  
kerning first=77  second=37  amount=-2  
kerning first=77  second=38  amount=-1  
kerning first=77  second=39  amount=-3  
kerning first=118 second=50  amount=-1  
kerning first=77  second=42  amount=-3  
kerning first=77  second=43  amount=-1  
kerning first=77  second=45  amount=-1  
kerning first=77  second=48  amount=-1  
kerning first=77  second=52  amount=-1  
kerning first=77  second=53  amount=-1  
kerning first=77  second=54  amount=-1  
kerning first=77  second=55  amount=-1  
kerning first=77  second=56  amount=-1  
kerning first=77  second=57  amount=-2  
kerning first=77  second=60  amount=-1  
kerning first=118 second=48  amount=-1  
kerning first=77  second=63  amount=-1  
kerning first=118 second=47  amount=-3  
kerning first=77  second=67  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=77  second=71  amount=-1  
kerning first=77  second=74  amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=81  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=77  second=84  amount=-2  
kerning first=77  second=85  amount=-1  
kerning first=77  second=86  amount=-3  
kerning first=77  second=89  amount=-3  
kerning first=77  second=92  amount=-3  
kerning first=77  second=96  amount=-4  
kerning first=118 second=43  amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=118 second=38  amount=-1  
kerning first=77  second=103 amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=118 second=37  amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=113 amount=-1  
kerning first=118 second=36  amount=-1  
kerning first=77  second=116 amount=-2  
kerning first=77  second=117 amount=-1  
kerning first=77  second=118 amount=-3  
kerning first=77  second=119 amount=-3  
kerning first=77  second=121 amount=-2  
kerning first=77  second=126 amount=-1  
kerning first=79  second=34  amount=-1  
kerning first=79  second=39  amount=-1  
kerning first=79  second=42  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=47  amount=-2  
kerning first=79  second=49  amount=-1  
kerning first=79  second=55  amount=-1  
kerning first=117 second=97  amount=-1  
kerning first=79  second=62  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=117 second=94  amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=92  amount=-2  
kerning first=79  second=93  amount=-1  
kerning first=79  second=94  amount=-1  
kerning first=79  second=95  amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=79  second=119 amount=-1  
kerning first=117 second=77  amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=79  second=125 amount=-1  
kerning first=117 second=65  amount=-1  
kerning first=117 second=47  amount=-1  
kerning first=117 second=46  amount=-1  
kerning first=117 second=44  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-3  
kerning first=116 second=126 amount=-3  
kerning first=116 second=111 amount=-1  
kerning first=116 second=106 amount=-3  
kerning first=80  second=62  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=116 second=103 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=80  second=77  amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=95  amount=-3  
kerning first=116 second=94  amount=-2  
kerning first=80  second=86  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=80  second=92  amount=-1  
kerning first=80  second=93  amount=-1  
kerning first=80  second=94  amount=-2  
kerning first=80  second=95  amount=-4  
kerning first=80  second=96  amount=-3  
kerning first=80  second=97  amount=-2  
kerning first=116 second=79  amount=-1  
kerning first=116 second=77  amount=-2  
kerning first=116 second=74  amount=-3  
kerning first=116 second=71  amount=-1  
kerning first=80  second=118 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=80  second=120 amount=-2  
kerning first=80  second=122 amount=-1  
kerning first=80  second=125 amount=-1  
kerning first=80  second=126 amount=-1  
kerning first=81  second=34  amount=-1  
kerning first=81  second=39  amount=-1  
kerning first=81  second=42  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=81  second=49  amount=-1  
kerning first=81  second=55  amount=-1  
kerning first=116 second=67  amount=-1  
kerning first=81  second=62  amount=-1  
kerning first=116 second=65  amount=-2  
kerning first=81  second=77  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=92  amount=-2  
kerning first=81  second=94  amount=-1  
kerning first=81  second=97  amount=-1  
kerning first=81  second=118 amount=-1  
kerning first=81  second=119 amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=116 second=60  amount=-1  
kerning first=116 second=48  amount=-1  
kerning first=116 second=47  amount=-3  
kerning first=116 second=46  amount=-3  
kerning first=116 second=45  amount=-2  
kerning first=116 second=44  amount=-3  
kerning first=116 second=43  amount=-2  
kerning first=115 second=122 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=97  amount=-1  
kerning first=115 second=95  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=88  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=92  amount=-1  
kerning first=115 second=94  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=115 second=90  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=88  amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=120 amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=77  amount=-1  
kerning first=115 second=65  amount=-1  
kerning first=115 second=62  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=115 second=47  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=115 second=42  amount=-1  
kerning first=83  second=62  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=114 second=119 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=83  second=77  amount=-1  
kerning first=114 second=92  amount=-1  
kerning first=114 second=89  amount=-2  
kerning first=83  second=86  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=83  second=92  amount=-1  
kerning first=83  second=94  amount=-1  
kerning first=83  second=95  amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=113 second=120 amount=-1  
kerning first=113 second=119 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=94  amount=-1  
kerning first=113 second=92  amount=-2  
kerning first=84  second=43  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=84  second=48  amount=-1  
kerning first=113 second=89  amount=-2  
kerning first=113 second=88  amount=-1  
kerning first=84  second=60  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=77  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=84  second=94  amount=-2  
kerning first=84  second=95  amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=106 amount=-3  
kerning first=84  second=111 amount=-1  
kerning first=113 second=77  amount=-1  
kerning first=84  second=126 amount=-3  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=77  amount=-1  
kerning first=85  second=94  amount=-1  
kerning first=113 second=65  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=113 second=62  amount=-1  
kerning first=86  second=36  amount=-1  
kerning first=113 second=55  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=43  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=47  amount=-3  
kerning first=86  second=48  amount=-1  
kerning first=86  second=50  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=86  second=56  amount=-1  
kerning first=86  second=57  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=60  amount=-1  
kerning first=113 second=49  amount=-1  
kerning first=86  second=63  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=113 second=47  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=68  amount=-1  
kerning first=113 second=46  amount=-1  
kerning first=113 second=44  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=77  amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=113 second=42  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=113 second=39  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=94  amount=-3  
kerning first=86  second=95  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-1  
kerning first=113 second=34  amount=-1  
kerning first=112 second=126 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=106 amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=126 amount=-2  
kerning first=88  second=35  amount=-1  
kerning first=88  second=36  amount=-1  
kerning first=88  second=38  amount=-1  
kerning first=88  second=43  amount=-2  
kerning first=88  second=48  amount=-2  
kerning first=88  second=54  amount=-1  
kerning first=88  second=56  amount=-1  
kerning first=88  second=57  amount=-1  
kerning first=88  second=60  amount=-2  
kerning first=88  second=61  amount=-1  
kerning first=88  second=63  amount=-1  
kerning first=112 second=120 amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=88  second=71  amount=-2  
kerning first=88  second=74  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=83  amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=88  second=99  amount=-2  
kerning first=112 second=97  amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=106 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=115 amount=-1  
kerning first=88  second=126 amount=-2  
kerning first=89  second=35  amount=-1  
kerning first=89  second=37  amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=43  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=89  second=48  amount=-2  
kerning first=89  second=50  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=56  amount=-1  
kerning first=89  second=57  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=60  amount=-2  
kerning first=89  second=61  amount=-1  
kerning first=89  second=63  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=112 second=96  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=112 second=95  amount=-4  
kerning first=112 second=94  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=77  amount=-3  
kerning first=89  second=79  amount=-2  
kerning first=112 second=92  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=112 second=90  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=94  amount=-3  
kerning first=89  second=95  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=112 second=89  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=112 second=88  amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=106 amount=-3  
kerning first=89  second=111 amount=-2  
kerning first=112 second=77  amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=112 second=65  amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=126 amount=-3  
kerning first=112 second=62  amount=-1  
kerning first=90  second=43  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=48  amount=-1  
kerning first=112 second=47  amount=-3  
kerning first=112 second=46  amount=-3  
kerning first=90  second=57  amount=-1  
kerning first=90  second=60  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=112 second=44  amount=-3  
kerning first=90  second=79  amount=-1  
kerning first=111 second=125 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=90  second=111 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=90  second=126 amount=-2  
kerning first=91  second=48  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=91  second=71  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=91  second=99  amount=-1  
kerning first=91  second=103 amount=-1  
kerning first=91  second=111 amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=92  second=48  amount=-2  
kerning first=92  second=49  amount=-2  
kerning first=92  second=52  amount=-2  
kerning first=111 second=116 amount=-1  
kerning first=92  second=57  amount=-3  
kerning first=111 second=97  amount=-1  
kerning first=92  second=67  amount=-2  
kerning first=92  second=71  amount=-2  
kerning first=92  second=74  amount=-1  
kerning first=92  second=79  amount=-2  
kerning first=92  second=81  amount=-2  
kerning first=92  second=83  amount=-1  
kerning first=92  second=84  amount=-3  
kerning first=92  second=85  amount=-1  
kerning first=92  second=86  amount=-3  
kerning first=92  second=89  amount=-3  
kerning first=92  second=92  amount=-7  
kerning first=111 second=95  amount=-1  
kerning first=92  second=99  amount=-2  
kerning first=92  second=103 amount=-2  
kerning first=92  second=106 amount=-1  
kerning first=92  second=111 amount=-2  
kerning first=92  second=113 amount=-2  
kerning first=92  second=115 amount=-1  
kerning first=92  second=116 amount=-3  
kerning first=92  second=117 amount=-1  
kerning first=92  second=118 amount=-3  
kerning first=92  second=119 amount=-3  
kerning first=92  second=121 amount=-3  
kerning first=94  second=34  amount=-3  
kerning first=111 second=94  amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=94  second=37  amount=-2  
kerning first=94  second=38  amount=-1  
kerning first=94  second=39  amount=-3  
kerning first=111 second=92  amount=-2  
kerning first=94  second=42  amount=-3  
kerning first=94  second=43  amount=-1  
kerning first=94  second=45  amount=-1  
kerning first=94  second=48  amount=-1  
kerning first=94  second=49  amount=-2  
kerning first=94  second=52  amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=94  second=54  amount=-1  
kerning first=94  second=55  amount=-1  
kerning first=94  second=57  amount=-2  
kerning first=94  second=60  amount=-1  
kerning first=94  second=63  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=94  second=67  amount=-1  
kerning first=111 second=88  amount=-2  
kerning first=94  second=71  amount=-1  
kerning first=94  second=74  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=94  second=79  amount=-1  
kerning first=94  second=81  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=94  second=84  amount=-2  
kerning first=94  second=85  amount=-1  
kerning first=94  second=86  amount=-3  
kerning first=94  second=89  amount=-3  
kerning first=94  second=92  amount=-3  
kerning first=94  second=96  amount=-4  
kerning first=111 second=77  amount=-1  
kerning first=94  second=99  amount=-1  
kerning first=111 second=65  amount=-1  
kerning first=94  second=103 amount=-1  
kerning first=94  second=106 amount=-1  
kerning first=111 second=62  amount=-2  
kerning first=94  second=111 amount=-1  
kerning first=94  second=113 amount=-1  
kerning first=111 second=55  amount=-1  
kerning first=94  second=116 amount=-2  
kerning first=94  second=117 amount=-1  
kerning first=94  second=118 amount=-3  
kerning first=94  second=119 amount=-3  
kerning first=94  second=121 amount=-2  
kerning first=94  second=126 amount=-1  
kerning first=95  second=48  amount=-1  
kerning first=95  second=49  amount=-2  
kerning first=95  second=52  amount=-3  
kerning first=95  second=55  amount=-1  
kerning first=95  second=57  amount=-4  
kerning first=95  second=67  amount=-1  
kerning first=95  second=71  amount=-1  
kerning first=111 second=49  amount=-1  
kerning first=95  second=79  amount=-1  
kerning first=95  second=84  amount=-3  
kerning first=111 second=47  amount=-2  
kerning first=95  second=86  amount=-3  
kerning first=95  second=89  amount=-3  
kerning first=95  second=99  amount=-1  
kerning first=95  second=103 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=95  second=111 amount=-1  
kerning first=95  second=116 amount=-3  
kerning first=111 second=44  amount=-1  
kerning first=95  second=119 amount=-3  
kerning first=95  second=121 amount=-3  
kerning first=96  second=65  amount=-2  
kerning first=96  second=74  amount=-3  
kerning first=96  second=77  amount=-2  
kerning first=96  second=94  amount=-2  
kerning first=96  second=97  amount=-2  
kerning first=96  second=106 amount=-3  
kerning first=97  second=34  amount=-3  
kerning first=111 second=42  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=97  second=37  amount=-2  
kerning first=97  second=38  amount=-1  
kerning first=97  second=39  amount=-3  
kerning first=111 second=34  amount=-1  
kerning first=97  second=42  amount=-3  
kerning first=97  second=43  amount=-1  
kerning first=97  second=45  amount=-1  
kerning first=97  second=48  amount=-1  
kerning first=97  second=49  amount=-2  
kerning first=97  second=52  amount=-1  
kerning first=108 second=126 amount=-2  
kerning first=97  second=54  amount=-1  
kerning first=97  second=55  amount=-1  
kerning first=97  second=56  amount=-1  
kerning first=97  second=57  amount=-2  
kerning first=97  second=60  amount=-1  
kerning first=108 second=121 amount=-3  
kerning first=97  second=63  amount=-1  
kerning first=108 second=119 amount=-3  
kerning first=97  second=67  amount=-1  
kerning first=108 second=118 amount=-3  
kerning first=97  second=71  amount=-1  
kerning first=97  second=74  amount=-1  
kerning first=108 second=116 amount=-3  
kerning first=97  second=79  amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=85  amount=-1  
kerning first=97  second=86  amount=-3  
kerning first=97  second=89  amount=-3  
kerning first=97  second=92  amount=-3  
kerning first=97  second=96  amount=-4  
kerning first=108 second=111 amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=108 second=96  amount=-3  
kerning first=97  second=116 amount=-2  
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-3  
kerning first=97  second=119 amount=-3  
kerning first=97  second=121 amount=-2  
kerning first=97  second=126 amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=108 second=92  amount=-3  
kerning first=108 second=89  amount=-3  
kerning first=98  second=62  amount=-1  
kerning first=98  second=65  amount=-1  
kerning first=98  second=77  amount=-1  
kerning first=108 second=86  amount=-3  
kerning first=98  second=86  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=108 second=84  amount=-3  
kerning first=98  second=92  amount=-1  
kerning first=98  second=94  amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=108 second=81  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=108 second=79  amount=-1  
kerning first=100 second=34  amount=-1  
kerning first=100 second=39  amount=-1  
kerning first=100 second=42  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=47  amount=-2  
kerning first=100 second=49  amount=-1  
kerning first=100 second=55  amount=-1  
kerning first=100 second=62  amount=-2  
kerning first=100 second=65  amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=100 second=77  amount=-1  
kerning first=100 second=84  amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=100 second=88  amount=-2  
kerning first=100 second=89  amount=-2  
kerning first=100 second=90  amount=-1  
kerning first=100 second=92  amount=-2  
kerning first=100 second=93  amount=-1  
kerning first=100 second=94  amount=-1  
kerning first=100 second=95  amount=-1  
kerning first=100 second=96  amount=-3  
kerning first=100 second=97  amount=-1  
kerning first=100 second=116 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=120 amount=-2  
kerning first=108 second=67  amount=-1  
kerning first=100 second=122 amount=-1  
kerning first=100 second=125 amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=47  amount=-2  
kerning first=102 second=65  amount=-1  
kerning first=102 second=77  amount=-1  
kerning first=102 second=94  amount=-1  
kerning first=102 second=95  amount=-3  
kerning first=102 second=97  amount=-1  
kerning first=103 second=34  amount=-2  
kerning first=103 second=37  amount=-1  
kerning first=103 second=39  amount=-2  
kerning first=103 second=42  amount=-2  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=47  amount=-2  
kerning first=103 second=49  amount=-2  
kerning first=108 second=60  amount=-1  
kerning first=103 second=55  amount=-2  
kerning first=103 second=62  amount=-2  
kerning first=103 second=65  amount=-1  
kerning first=103 second=73  amount=-1  
kerning first=103 second=77  amount=-1  
kerning first=108 second=57  amount=-3  
kerning first=103 second=84  amount=-3  
kerning first=103 second=86  amount=-2  
kerning first=103 second=88  amount=-2  
kerning first=103 second=89  amount=-3  
kerning first=103 second=90  amount=-1  
kerning first=103 second=92  amount=-4  
kerning first=103 second=93  amount=-1  
kerning first=103 second=94  amount=-1  
kerning first=103 second=95  amount=-1  
kerning first=103 second=96  amount=-3  
kerning first=103 second=97  amount=-1  
kerning first=108 second=55  amount=-1  
kerning first=103 second=116 amount=-3  
kerning first=103 second=118 amount=-2  
kerning first=103 second=119 amount=-2  
kerning first=103 second=120 amount=-2  
kerning first=108 second=52  amount=-2  
kerning first=103 second=122 amount=-1  
kerning first=103 second=125 amount=-1  
kerning first=106 second=44  amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=106 second=47  amount=-1  
kerning first=106 second=65  amount=-1  
kerning first=106 second=77  amount=-1  
kerning first=106 second=94  amount=-1  
kerning first=108 second=49  amount=-2  
kerning first=106 second=97  amount=-1  
kerning first=107 second=35  amount=-1  
kerning first=107 second=36  amount=-1  
kerning first=107 second=38  amount=-1  
kerning first=107 second=43  amount=-2  
kerning first=107 second=45  amount=-2  
kerning first=107 second=48  amount=-2  
kerning first=107 second=54  amount=-1  
kerning first=107 second=56  amount=-1  
kerning first=107 second=57  amount=-2  
kerning first=107 second=60  amount=-2  
kerning first=107 second=61  amount=-1  
kerning first=107 second=63  amount=-1  
kerning first=108 second=48  amount=-1  
kerning first=107 second=67  amount=-2  
kerning first=108 second=45  amount=-2  
kerning first=107 second=71  amount=-2  
kerning first=107 second=74  amount=-2  
kerning first=107 second=79  amount=-2  
kerning first=107 second=83  amount=-1  
kerning first=108 second=43  amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=108 second=42  amount=-3  
kerning first=107 second=103 amount=-2  
kerning first=107 second=106 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=115 amount=-1  
kerning first=107 second=126 amount=-2  
kerning first=108 second=34  amount=-3  
kerning first=108 second=39  amount=-3  
