info face="Governor Punch" size=12 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="try3_0.png"
chars count=95
char id=33   x=128   y=18    width=4     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=182   y=18    width=6     height=3     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=112   y=0     width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=10    y=0     width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=70    y=0     width=10    height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=232   y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=207   y=18    width=4     height=3     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=117   y=18    width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=111   y=18    width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=163   y=18    width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=150   y=18    width=6     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=169   y=18    width=4     height=4     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=196   y=18    width=5     height=3     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=46   x=202   y=18    width=4     height=3     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=244   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=175   y=0     width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=105   y=18    width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=248   y=9     width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=77    y=18    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=0     y=10    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=35    y=19    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=8     y=10    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=192   y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=24    y=10    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=32    y=10    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=138   y=18    width=4     height=6     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=133   y=18    width=4     height=7     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=21    y=19    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=61   x=143   y=18    width=6     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=62   x=91    y=18    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=63   x=14    y=19    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=0     y=0     width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=121   y=0     width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=56    y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=64    y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=72    y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=0     y=19    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=70   x=56    y=18    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=71   x=103   y=0     width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=48    y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=84    y=18    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=88    y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=96    y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=42    y=19    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=77   x=46    y=0     width=11    height=8     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=104   y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=193   y=0     width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=228   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=166   y=0     width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=40    y=10    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=28    y=19    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=16    y=10    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=236   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=157   y=0     width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=81    y=0     width=10    height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=220   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=240   y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=200   y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=17    y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=80    y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=23    y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=148   y=0     width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=189   y=18    width=6     height=3     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=96   x=157   y=18    width=5     height=4     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=202   y=0     width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=98   x=112   y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=49    y=18    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=100  x=120   y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=63    y=18    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=102  x=70    y=18    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=184   y=0     width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=104  x=128   y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=123   y=18    width=4     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=176   y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=144   y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=7     y=19    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=92    y=0     width=10    height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=110  x=152   y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=111  x=139   y=0     width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=112  x=160   y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=113  x=130   y=0     width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=114  x=168   y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=115  x=98    y=18    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=116  x=136   y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=184   y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=118  x=211   y=0     width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=119  x=58    y=0     width=11    height=8     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=120  x=208   y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=121  x=216   y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=122  x=224   y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=123  x=35    y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=41    y=0     width=4     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=29    y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=174   y=18    width=7     height=3     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=127  x=252   y=0     width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
kernings count=564
kerning first=126 second=122 amount=-1  
kerning first=126 second=120 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=126 second=116 amount=-1  
kerning first=126 second=97  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=34  second=77  amount=-1  
kerning first=126 second=94  amount=-1  
kerning first=126 second=90  amount=-1  
kerning first=126 second=89  amount=-1  
kerning first=34  second=94  amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=126 second=88  amount=-1  
kerning first=126 second=84  amount=-1  
kerning first=34  second=106 amount=-1  
kerning first=126 second=77  amount=-1  
kerning first=126 second=73  amount=-1  
kerning first=126 second=65  amount=-1  
kerning first=126 second=49  amount=-1  
kerning first=122 second=126 amount=-1  
kerning first=122 second=60  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=121 second=126 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=95  amount=-1  
kerning first=121 second=94  amount=-1  
kerning first=121 second=77  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=126 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=106 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=74  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=60  amount=-1  
kerning first=120 second=57  amount=-1  
kerning first=120 second=56  amount=-1  
kerning first=120 second=48  amount=-1  
kerning first=37  second=84  amount=-1  
kerning first=37  second=86  amount=-1  
kerning first=37  second=89  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=43  amount=-1  
kerning first=37  second=116 amount=-1  
kerning first=37  second=118 amount=-1  
kerning first=37  second=119 amount=-1  
kerning first=119 second=126 amount=-1  
kerning first=38  second=49  amount=-1  
kerning first=38  second=55  amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=95  amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=88  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=38  second=90  amount=-1  
kerning first=119 second=94  amount=-1  
kerning first=119 second=77  amount=-1  
kerning first=38  second=116 amount=-1  
kerning first=38  second=118 amount=-1  
kerning first=38  second=119 amount=-1  
kerning first=38  second=120 amount=-1  
kerning first=38  second=122 amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=77  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=126 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=39  second=94  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=95  amount=-1  
kerning first=39  second=106 amount=-1  
kerning first=118 second=94  amount=-1  
kerning first=118 second=77  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=126 amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=95  amount=-1  
kerning first=116 second=94  amount=-1  
kerning first=116 second=77  amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=116 second=65  amount=-1  
kerning first=116 second=47  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=77  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=42  second=94  amount=-1  
kerning first=42  second=97  amount=-1  
kerning first=116 second=43  amount=-1  
kerning first=115 second=42  amount=-1  
kerning first=42  second=106 amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=43  second=49  amount=-1  
kerning first=43  second=55  amount=-1  
kerning first=43  second=65  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=43  second=84  amount=-1  
kerning first=112 second=96  amount=-1  
kerning first=43  second=88  amount=-1  
kerning first=43  second=89  amount=-1  
kerning first=43  second=90  amount=-1  
kerning first=43  second=94  amount=-1  
kerning first=43  second=97  amount=-1  
kerning first=43  second=116 amount=-1  
kerning first=112 second=95  amount=-2  
kerning first=112 second=94  amount=-1  
kerning first=43  second=120 amount=-1  
kerning first=43  second=122 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=44  second=52  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=44  second=57  amount=-1  
kerning first=112 second=77  amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=62  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=108 second=126 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=45  second=94  amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=45  second=116 amount=-1  
kerning first=108 second=96  amount=-1  
kerning first=108 second=92  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=46  second=52  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=57  amount=-1  
kerning first=108 second=55  amount=-1  
kerning first=108 second=52  amount=-1  
kerning first=108 second=49  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=108 second=45  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=108 second=43  amount=-1  
kerning first=108 second=42  amount=-1  
kerning first=108 second=39  amount=-1  
kerning first=108 second=34  amount=-1  
kerning first=107 second=126 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=47  second=47  amount=-2  
kerning first=47  second=48  amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=77  amount=-1  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=47  second=94  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=107 second=74  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=60  amount=-1  
kerning first=107 second=57  amount=-1  
kerning first=107 second=56  amount=-1  
kerning first=107 second=48  amount=-1  
kerning first=48  second=47  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=43  amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=103 second=119 amount=-1  
kerning first=48  second=62  amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=103 second=96  amount=-1  
kerning first=103 second=92  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=48  second=88  amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=103 second=88  amount=-1  
kerning first=48  second=92  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=62  amount=-1  
kerning first=103 second=55  amount=-1  
kerning first=103 second=49  amount=-1  
kerning first=103 second=47  amount=-1  
kerning first=103 second=42  amount=-1  
kerning first=48  second=120 amount=-1  
kerning first=103 second=39  amount=-1  
kerning first=103 second=34  amount=-1  
kerning first=102 second=95  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=96  amount=-1  
kerning first=100 second=92  amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=50  second=89  amount=-1  
kerning first=100 second=62  amount=-1  
kerning first=100 second=47  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=98  second=62  amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=96  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=51  second=88  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=57  amount=-1  
kerning first=97  second=49  amount=-1  
kerning first=97  second=43  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=51  second=120 amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=37  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=96  second=106 amount=-1  
kerning first=96  second=97  amount=-1  
kerning first=96  second=94  amount=-1  
kerning first=96  second=77  amount=-1  
kerning first=96  second=74  amount=-1  
kerning first=96  second=65  amount=-1  
kerning first=95  second=121 amount=-1  
kerning first=95  second=119 amount=-1  
kerning first=95  second=116 amount=-1  
kerning first=95  second=89  amount=-1  
kerning first=95  second=86  amount=-1  
kerning first=95  second=84  amount=-1  
kerning first=95  second=57  amount=-2  
kerning first=95  second=52  amount=-1  
kerning first=95  second=49  amount=-1  
kerning first=94  second=121 amount=-1  
kerning first=94  second=119 amount=-1  
kerning first=94  second=118 amount=-1  
kerning first=94  second=116 amount=-1  
kerning first=94  second=96  amount=-1  
kerning first=94  second=92  amount=-1  
kerning first=94  second=89  amount=-1  
kerning first=94  second=86  amount=-1  
kerning first=55  second=43  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=94  second=84  amount=-1  
kerning first=94  second=57  amount=-1  
kerning first=55  second=60  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=94  second=49  amount=-1  
kerning first=94  second=45  amount=-1  
kerning first=55  second=74  amount=-1  
kerning first=55  second=77  amount=-1  
kerning first=94  second=43  amount=-1  
kerning first=94  second=42  amount=-1  
kerning first=94  second=39  amount=-1  
kerning first=94  second=37  amount=-1  
kerning first=94  second=34  amount=-1  
kerning first=55  second=94  amount=-1  
kerning first=55  second=95  amount=-1  
kerning first=55  second=97  amount=-1  
kerning first=92  second=121 amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=55  second=106 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=116 amount=-1  
kerning first=92  second=113 amount=-1  
kerning first=92  second=111 amount=-1  
kerning first=92  second=103 amount=-1  
kerning first=92  second=99  amount=-1  
kerning first=92  second=92  amount=-2  
kerning first=92  second=89  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=56  second=88  amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=92  second=57  amount=-1  
kerning first=92  second=52  amount=-1  
kerning first=92  second=49  amount=-1  
kerning first=56  second=120 amount=-1  
kerning first=92  second=48  amount=-1  
kerning first=90  second=126 amount=-1  
kerning first=90  second=60  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=126 amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=95  amount=-1  
kerning first=89  second=94  amount=-1  
kerning first=60  second=48  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=60  second=60  amount=-1  
kerning first=60  second=67  amount=-1  
kerning first=60  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=60  second=79  amount=-1  
kerning first=60  second=81  amount=-1  
kerning first=89  second=77  amount=-1  
kerning first=60  second=99  amount=-1  
kerning first=60  second=103 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=60  second=111 amount=-1  
kerning first=60  second=113 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=60  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=57  amount=-1  
kerning first=89  second=48  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=62  second=55  amount=-1  
kerning first=62  second=62  amount=-1  
kerning first=89  second=43  amount=-1  
kerning first=88  second=126 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=106 amount=-1  
kerning first=62  second=88  amount=-1  
kerning first=62  second=89  amount=-1  
kerning first=62  second=90  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=62  second=120 amount=-1  
kerning first=62  second=122 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=63  second=65  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=60  amount=-1  
kerning first=88  second=57  amount=-1  
kerning first=63  second=77  amount=-1  
kerning first=88  second=56  amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=63  second=88  amount=-1  
kerning first=63  second=89  amount=-1  
kerning first=88  second=43  amount=-1  
kerning first=63  second=94  amount=-1  
kerning first=63  second=97  amount=-1  
kerning first=86  second=126 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=95  amount=-1  
kerning first=86  second=94  amount=-1  
kerning first=86  second=77  amount=-1  
kerning first=63  second=120 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=65  second=37  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=43  amount=-1  
kerning first=84  second=126 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=65  second=49  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=95  amount=-1  
kerning first=84  second=94  amount=-1  
kerning first=84  second=77  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=65  second=57  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=43  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=81  second=92  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=96  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=80  second=95  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=96  amount=-1  
kerning first=80  second=94  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=62  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=66  second=47  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=66  second=62  amount=-1  
kerning first=79  second=62  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=77  second=116 amount=-1  
kerning first=77  second=96  amount=-1  
kerning first=77  second=92  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=57  amount=-1  
kerning first=77  second=42  amount=-1  
kerning first=77  second=39  amount=-1  
kerning first=77  second=37  amount=-1  
kerning first=77  second=34  amount=-1  
kerning first=76  second=126 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=68  second=62  amount=-1  
kerning first=76  second=96  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=76  second=57  amount=-1  
kerning first=76  second=55  amount=-1  
kerning first=76  second=52  amount=-1  
kerning first=68  second=96  amount=-1  
kerning first=76  second=49  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=43  amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=75  second=126 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=70  second=95  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=71  second=34  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=71  second=39  amount=-1  
kerning first=71  second=42  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=74  amount=-1  
kerning first=71  second=47  amount=-1  
kerning first=71  second=49  amount=-1  
kerning first=71  second=55  amount=-1  
kerning first=71  second=62  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=60  amount=-1  
kerning first=75  second=57  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=75  second=56  amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=43  amount=-1  
kerning first=71  second=96  amount=-1  
kerning first=73  second=126 amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=120 amount=-1  
